[gd_scene format=3 uid="uid://bl8s4clm785c0"]

[ext_resource type="PackedScene" uid="uid://citi0y7dcrnw1" path="res://my_assets/mesh/jaw_half.glb" id="1_la7n6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34140"]
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.5263245, 1.3089262, 1.6449052, 1)

[node name="jaw_half" unique_id=2014719416 instance=ExtResource("1_la7n6")]

[node name="Plane" parent="." index="0" unique_id=1545028158]
material_override = SubResource("StandardMaterial3D_34140")
