[gd_scene format=3 uid="uid://ctpi1vp12n7hf"]

[ext_resource type="Script" uid="uid://ngtjjpkmkgg1" path="res://scripts/ui_scripts/inventory/stat_container.gd" id="1_ky1r3"]
[ext_resource type="StyleBox" uid="uid://ddjsfk7p1jiyv" path="res://resources/ui/inventory/item_text_panel_left.tres" id="1_ymyuf"]
[ext_resource type="Script" uid="uid://cht2w3wndygln" path="res://scripts/ui_scripts/inventory/weapon_text.gd" id="2_ky1r3"]
[ext_resource type="LabelSettings" uid="uid://beygksadoi4cb" path="res://resources/ui/inventory/header_label.tres" id="3_wyno4"]
[ext_resource type="LabelSettings" uid="uid://dadd0dywrgti" path="res://resources/ui/inventory/sub_header_label.tres" id="4_lwak6"]
[ext_resource type="LabelSettings" uid="uid://j42lxinybqt1" path="res://resources/ui/inventory/default_label.tres" id="5_oxuco"]
[ext_resource type="Script" uid="uid://bjj1wymk6bvp2" path="res://scripts/ui_scripts/inventory/consumable_text.gd" id="6_ctatf"]
[ext_resource type="StyleBox" uid="uid://bkbju5em5sd8o" path="res://resources/ui/inventory/item_text_panel_right.tres" id="7_sr5rr"]

[sub_resource type="Theme" id="Theme_h7awd"]

[node name="StatContainer" type="HBoxContainer" unique_id=1833489514]
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_ky1r3")

[node name="ItemStatMargin" type="MarginContainer" parent="." unique_id=1869363953]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ItemPanel" type="PanelContainer" parent="ItemStatMargin" unique_id=1115089597]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_h7awd")
theme_override_styles/panel = ExtResource("1_ymyuf")

[node name="_InsideMargin" type="MarginContainer" parent="ItemStatMargin/ItemPanel" unique_id=1182527103]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WeaponScroller" type="ScrollContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin" unique_id=1702234503]
visible = false
layout_mode = 2
script = ExtResource("2_ky1r3")

[node name="WeaponStats" type="VBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller" unique_id=723555800]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1985454097]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("3_wyno4")
vertical_alignment = 1
clip_text = true

[node name="FlavorText" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=896254630]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("4_lwak6")
vertical_alignment = 1
clip_text = true

[node name="ItemType" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1368604227]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/ItemType" unique_id=346885951]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type:"
label_settings = ExtResource("5_oxuco")

[node name="Type" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/ItemType" unique_id=1990186933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sword"
label_settings = ExtResource("5_oxuco")

[node name="Normal" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1495228515]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Normal" unique_id=51963544]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Damage:"
label_settings = ExtResource("5_oxuco")

[node name="NormalValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Normal" unique_id=480442301]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("5_oxuco")

[node name="Magic" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1765251845]
modulate = Color(0.60784316, 0.654902, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Magic" unique_id=2110666481]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Magic Damage:"
label_settings = ExtResource("5_oxuco")

[node name="MagicValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Magic" unique_id=407943445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Fire" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=52490788]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Fire" unique_id=1298231363]
modulate = Color(1, 0.63529414, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Fire Damage"
label_settings = ExtResource("5_oxuco")

[node name="FireValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Fire" unique_id=2119028430]
modulate = Color(1, 0.63529414, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Lightning" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=983920091]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Lightning" unique_id=1130531963]
modulate = Color(1, 1, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lightning Damage"
label_settings = ExtResource("5_oxuco")

[node name="LightningValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Lightning" unique_id=513559818]
modulate = Color(1, 1, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Cold" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=171451467]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Cold" unique_id=719555478]
modulate = Color(0.63529414, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cold Damage"
label_settings = ExtResource("5_oxuco")

[node name="ColdValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Cold" unique_id=1604619676]
modulate = Color(0.63529414, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Nature" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1664711990]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Nature" unique_id=294601820]
modulate = Color(0.9254902, 0.80784315, 0.59607846, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Nature Damage"
label_settings = ExtResource("5_oxuco")

[node name="NatureValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Nature" unique_id=1045981448]
modulate = Color(0.9254902, 0.80784315, 0.59607846, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Chaos" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=2000147058]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Chaos" unique_id=1056493119]
modulate = Color(0.9254902, 0.69803923, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Chaos Damage"
label_settings = ExtResource("5_oxuco")

[node name="ChaosValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Chaos" unique_id=1214435539]
modulate = Color(0.9254902, 0.69803923, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="ArmorScroller" type="ScrollContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin" unique_id=1532681523]
visible = false
layout_mode = 2

[node name="WeaponStats" type="VBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller" unique_id=218841875]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=1834097136]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("3_wyno4")
vertical_alignment = 1
clip_text = true

[node name="FlavorText" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=332929991]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("4_lwak6")
vertical_alignment = 1
clip_text = true

[node name="ItemType" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=2000215647]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/ItemType" unique_id=588400934]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type:"
label_settings = ExtResource("5_oxuco")

[node name="Type" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/ItemType" unique_id=802239788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sword"
label_settings = ExtResource("5_oxuco")

[node name="Normal" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=1223981903]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Normal" unique_id=1927143442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Damage:"
label_settings = ExtResource("5_oxuco")

[node name="NormalValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Normal" unique_id=601800654]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("5_oxuco")

[node name="Magic" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=519227066]
modulate = Color(0.60784316, 0.654902, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Magic" unique_id=2027572062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Magic Damage:"
label_settings = ExtResource("5_oxuco")

[node name="MagicValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Magic" unique_id=390672294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Fire" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=38995101]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Fire" unique_id=2039842158]
modulate = Color(1, 0.63529414, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Fire Damage"
label_settings = ExtResource("5_oxuco")

[node name="FireValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Fire" unique_id=2134715189]
modulate = Color(1, 0.63529414, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Lightning" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=675548014]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Lightning" unique_id=1457445359]
modulate = Color(1, 1, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lightning Damage"
label_settings = ExtResource("5_oxuco")

[node name="LightningValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Lightning" unique_id=46573332]
modulate = Color(1, 1, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Cold" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=1592835165]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Cold" unique_id=727282489]
modulate = Color(0.63529414, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cold Damage"
label_settings = ExtResource("5_oxuco")

[node name="ColdValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Cold" unique_id=835461563]
modulate = Color(0.63529414, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Nature" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=379067302]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Nature" unique_id=259376470]
modulate = Color(0.9254902, 0.80784315, 0.59607846, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Nature Damage"
label_settings = ExtResource("5_oxuco")

[node name="NatureValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Nature" unique_id=678962211]
modulate = Color(0.9254902, 0.80784315, 0.59607846, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="Chaos" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats" unique_id=1756551455]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Chaos" unique_id=894079437]
modulate = Color(0.9254902, 0.69803923, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Chaos Damage"
label_settings = ExtResource("5_oxuco")

[node name="ChaosValue" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ArmorScroller/WeaponStats/Chaos" unique_id=54803603]
modulate = Color(0.9254902, 0.69803923, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("5_oxuco")

[node name="ConsumableScroller" type="ScrollContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin" unique_id=1157084228]
visible = false
layout_mode = 2
script = ExtResource("6_ctatf")

[node name="WeaponStats" type="VBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller" unique_id=1628339676]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats" unique_id=2096036826]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("3_wyno4")
vertical_alignment = 1
clip_text = true

[node name="InfoTextLabel" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats" unique_id=1527932046]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
label_settings = ExtResource("4_lwak6")
autowrap_mode = 2

[node name="ItemType" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats" unique_id=808470301]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats/ItemType" unique_id=1980082187]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type:"
label_settings = ExtResource("5_oxuco")

[node name="Type" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats/ItemType" unique_id=908537130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sword"
label_settings = ExtResource("5_oxuco")

[node name="MaterialScroller" type="ScrollContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin" unique_id=2067026511]
visible = false
layout_mode = 2

[node name="WeaponStats" type="VBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/MaterialScroller" unique_id=1047532680]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/MaterialScroller/WeaponStats" unique_id=870187835]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("3_wyno4")
vertical_alignment = 1
clip_text = true

[node name="InfoTextLabel" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/MaterialScroller/WeaponStats" unique_id=255317397]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
label_settings = ExtResource("4_lwak6")
autowrap_mode = 2

[node name="ItemType" type="HBoxContainer" parent="ItemStatMargin/ItemPanel/_InsideMargin/MaterialScroller/WeaponStats" unique_id=1030330379]
layout_mode = 2

[node name="Label" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/MaterialScroller/WeaponStats/ItemType" unique_id=212384401]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type:"
label_settings = ExtResource("5_oxuco")

[node name="Type" type="Label" parent="ItemStatMargin/ItemPanel/_InsideMargin/MaterialScroller/WeaponStats/ItemType" unique_id=465592936]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sword"
label_settings = ExtResource("5_oxuco")

[node name="ItemDisplayMargin" type="MarginContainer" parent="." unique_id=824304823]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DisplayPanel" type="PanelContainer" parent="ItemDisplayMargin" unique_id=302357196]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_sr5rr")

[node name="_InsideMargin" type="MarginContainer" parent="ItemDisplayMargin/DisplayPanel" unique_id=891953517]
layout_mode = 2

[node name="DisplayViewport" type="TextureRect" parent="ItemDisplayMargin/DisplayPanel/_InsideMargin" unique_id=804308438]
layout_mode = 2
stretch_mode = 5
