[gd_scene format=3 uid="uid://bub18fmie3reu"]

[ext_resource type="Theme" uid="uid://dmk7hqj020c1" path="res://resources/ui/inventory/inventory_theme.tres" id="1_gwmof"]
[ext_resource type="LabelSettings" uid="uid://beygksadoi4cb" path="res://resources/ui/inventory/header_label.tres" id="2_gwmof"]
[ext_resource type="Script" uid="uid://b1xof4he4fm67" path="res://scripts/ui_scripts/inventory/inventory_new.gd" id="2_hn110"]
[ext_resource type="LabelSettings" uid="uid://j42lxinybqt1" path="res://resources/ui/inventory/default_label.tres" id="3_ev5oe"]
[ext_resource type="PackedScene" uid="uid://dmc2y42r6de2g" path="res://scenes/ui_scenes/inventory/inventory_item.tscn" id="3_mkjgx"]
[ext_resource type="PackedScene" uid="uid://rcj82iq4a6fk" path="res://scenes/ui_scenes/inventory/equipped_item.tscn" id="4_3732a"]
[ext_resource type="StyleBox" uid="uid://ddjsfk7p1jiyv" path="res://resources/ui/inventory/item_text_panel_left.tres" id="4_a6s62"]
[ext_resource type="Script" uid="uid://cht2w3wndygln" path="res://scripts/ui_scripts/inventory/weapon_text.gd" id="4_fywa2"]
[ext_resource type="Script" uid="uid://bjj1wymk6bvp2" path="res://scripts/ui_scripts/inventory/consumable_text.gd" id="7_suhgw"]
[ext_resource type="LabelSettings" uid="uid://dadd0dywrgti" path="res://resources/ui/inventory/sub_header_label.tres" id="8_suhgw"]
[ext_resource type="StyleBox" uid="uid://bkbju5em5sd8o" path="res://resources/ui/inventory/item_text_panel_right.tres" id="10_3732a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ntrp"]
bg_color = Color(0.2159017, 0.21590173, 0.21590161, 0.3254902)

[sub_resource type="Theme" id="Theme_h7awd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwmof"]
bg_color = Color(0.16078432, 0.19215687, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev5oe"]
bg_color = Color(0.16124701, 0.19223273, 0.16935626, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="InventoryBackground" type="PanelContainer" unique_id=2082482980]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(-59, 707)
theme = ExtResource("1_gwmof")
theme_override_styles/panel = SubResource("StyleBoxFlat_1ntrp")
script = ExtResource("2_hn110")
inventory_item_scene = ExtResource("3_mkjgx")
equipped_item_scene = ExtResource("4_3732a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=950240407]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Inventory" type="HBoxContainer" parent="MarginContainer" unique_id=1009717299]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="MarginContainer/Inventory" unique_id=281748038]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Inventory/ItemContainer" unique_id=1315602240]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_right = 10

[node name="TabBar" type="TabBar" parent="MarginContainer/Inventory/ItemContainer/MarginContainer" unique_id=12589894]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_gwmof")
current_tab = 0
tab_count = 5
tab_0/title = "All"
tab_1/title = "Weapons"
tab_2/title = "Armor"
tab_3/title = "Consumable"
tab_4/title = "Material"

[node name="ItemPanel" type="PanelContainer" parent="MarginContainer/Inventory/ItemContainer" unique_id=874376443]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Inventory/ItemContainer/ItemPanel" unique_id=1026092022]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/Inventory/ItemContainer/ItemPanel/ScrollContainer" unique_id=1153937680]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Right" type="VBoxContainer" parent="MarginContainer/Inventory" unique_id=828670135]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="StatContainer" type="HBoxContainer" parent="MarginContainer/Inventory/Right" unique_id=321038121]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ItemStatMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/StatContainer" unique_id=2053971525]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ItemPanel" type="PanelContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin" unique_id=1153613697]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_h7awd")
theme_override_styles/panel = ExtResource("4_a6s62")

[node name="_InsideMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel" unique_id=1171193300]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WeaponScroller" type="ScrollContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin" unique_id=120262353]
visible = false
layout_mode = 2
script = ExtResource("4_fywa2")

[node name="WeaponStats" type="VBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller" unique_id=1765649366]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=221899490]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("2_gwmof")
vertical_alignment = 1
clip_text = true

[node name="FlavorText" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=971431835]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("8_suhgw")
vertical_alignment = 1
clip_text = true

[node name="ItemType" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=2073005526]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/ItemType" unique_id=965410597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type:"
label_settings = ExtResource("3_ev5oe")

[node name="Type" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/ItemType" unique_id=731904041]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sword"
label_settings = ExtResource("3_ev5oe")

[node name="Normal" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1223541459]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Normal" unique_id=525227002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Damage:"
label_settings = ExtResource("3_ev5oe")

[node name="NormalValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Normal" unique_id=758193726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("3_ev5oe")

[node name="Magic" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=2007870402]
modulate = Color(0.60784316, 0.654902, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Magic" unique_id=1669816964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Magic Damage:"
label_settings = ExtResource("3_ev5oe")

[node name="MagicValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Magic" unique_id=226138211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("3_ev5oe")

[node name="Fire" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1293826034]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Fire" unique_id=681167484]
modulate = Color(1, 0.63529414, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Fire Damage"
label_settings = ExtResource("3_ev5oe")

[node name="FireValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Fire" unique_id=273792430]
modulate = Color(1, 0.63529414, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("3_ev5oe")

[node name="Lightning" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=1455787897]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Lightning" unique_id=621042874]
modulate = Color(1, 1, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lightning Damage"
label_settings = ExtResource("3_ev5oe")

[node name="LightningValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Lightning" unique_id=1358214018]
modulate = Color(1, 1, 0.63529414, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("3_ev5oe")

[node name="Cold" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=795594013]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Cold" unique_id=539966698]
modulate = Color(0.63529414, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cold Damage"
label_settings = ExtResource("3_ev5oe")

[node name="ColdValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Cold" unique_id=1236873660]
modulate = Color(0.63529414, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("3_ev5oe")

[node name="Nature" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=401809467]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Nature" unique_id=1653593117]
modulate = Color(0.9254902, 0.80784315, 0.59607846, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Nature Damage"
label_settings = ExtResource("3_ev5oe")

[node name="NatureValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Nature" unique_id=780391895]
modulate = Color(0.9254902, 0.80784315, 0.59607846, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("3_ev5oe")

[node name="Chaos" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats" unique_id=925741895]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Chaos" unique_id=403334082]
modulate = Color(0.9254902, 0.69803923, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Chaos Damage"
label_settings = ExtResource("3_ev5oe")

[node name="ChaosValue" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/WeaponScroller/WeaponStats/Chaos" unique_id=1381998768]
modulate = Color(0.9254902, 0.69803923, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("3_ev5oe")

[node name="ConsumableScroller" type="ScrollContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin" unique_id=194257725]
visible = false
layout_mode = 2
script = ExtResource("7_suhgw")

[node name="WeaponStats" type="VBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller" unique_id=363179620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats" unique_id=1466036315]
layout_mode = 2
size_flags_vertical = 1
text = "Flaming Greatsword"
label_settings = ExtResource("2_gwmof")
vertical_alignment = 1
clip_text = true

[node name="InfoTextLabel" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats" unique_id=1725134646]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
label_settings = ExtResource("8_suhgw")
autowrap_mode = 2

[node name="ItemType" type="HBoxContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats" unique_id=1848673592]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats/ItemType" unique_id=1995782947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type:"
label_settings = ExtResource("3_ev5oe")

[node name="Type" type="Label" parent="MarginContainer/Inventory/Right/StatContainer/ItemStatMargin/ItemPanel/_InsideMargin/ConsumableScroller/WeaponStats/ItemType" unique_id=1603210141]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sword"
label_settings = ExtResource("3_ev5oe")

[node name="ItemDisplayMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/StatContainer" unique_id=1320271491]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DisplayPanel" type="PanelContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemDisplayMargin" unique_id=871509938]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_3732a")

[node name="_InsideMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/StatContainer/ItemDisplayMargin/DisplayPanel" unique_id=1566112210]
layout_mode = 2

[node name="DisplayViewport" type="TextureRect" parent="MarginContainer/Inventory/Right/StatContainer/ItemDisplayMargin/DisplayPanel/_InsideMargin" unique_id=2043619048]
layout_mode = 2
stretch_mode = 5

[node name="Player" type="HBoxContainer" parent="MarginContainer/Inventory/Right" unique_id=162598311]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="EquippedItemsMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player" unique_id=1481390982]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="EquipPanel" type="PanelContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin" unique_id=1136671372]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_h7awd")
theme_override_styles/panel = SubResource("StyleBoxFlat_gwmof")

[node name="InsideMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel" unique_id=1882868928]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin" unique_id=96899840]
layout_mode = 2

[node name="Equipment" type="Label" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer" unique_id=1999669168]
layout_mode = 2
size_flags_vertical = 1
text = "Equipment"
label_settings = ExtResource("2_gwmof")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer" unique_id=144693942]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="VBoxContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer" unique_id=1093288719]
layout_mode = 2
size_flags_horizontal = 3

[node name="Head" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Body" unique_id=560908851]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Head" type="GridContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Body/Head" unique_id=1620117800]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Body" unique_id=1379687010]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Body" type="GridContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Body/Body" unique_id=1527239668]
layout_mode = 2
size_flags_vertical = 3

[node name="Feet" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Body" unique_id=373154546]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Feet" type="GridContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Body/Feet" unique_id=2030552520]
layout_mode = 2
size_flags_vertical = 3

[node name="Hands" type="VBoxContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer" unique_id=484931474]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainHand" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Hands" unique_id=218449963]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MainHand" type="GridContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Hands/MainHand" unique_id=1244490059]
layout_mode = 2
size_flags_vertical = 3

[node name="OffHand" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Hands" unique_id=1769292941]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="OffHand" type="GridContainer" parent="MarginContainer/Inventory/Right/Player/EquippedItemsMargin/EquipPanel/InsideMargin/VBoxContainer/HBoxContainer/Hands/OffHand" unique_id=87536218]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerStatMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player" unique_id=1817497888]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StatPanel" type="PanelContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin" unique_id=1419953540]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_h7awd")
theme_override_styles/panel = SubResource("StyleBoxFlat_ev5oe")

[node name="_InsideMargin" type="MarginContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel" unique_id=624390022]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerStats" type="VBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin" unique_id=897083645]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats" unique_id=1283969788]
layout_mode = 2
text = "El Stinko"
label_settings = ExtResource("2_gwmof")
vertical_alignment = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats" unique_id=1458963406]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer" unique_id=852100067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=1196054009]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Level" unique_id=2066177311]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Level"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Level" unique_id=1649363083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("3_ev5oe")

[node name="XP" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=89355440]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/XP" unique_id=2082330982]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Experience"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/XP" unique_id=659743828]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("3_ev5oe")

[node name="Health" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=715414945]
modulate = Color(1, 0.60784316, 0.60784316, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Health" unique_id=1869746882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Health"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Health" unique_id=1014315569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100"
label_settings = ExtResource("3_ev5oe")

[node name="Stamina" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=268373032]
modulate = Color(0.54901963, 1, 0.54901963, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Stamina" unique_id=17599224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Stamina"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Stamina" unique_id=2058153673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100"
label_settings = ExtResource("3_ev5oe")

[node name="Mana" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=1138822297]
modulate = Color(0.60784316, 0.76862746, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Mana" unique_id=1050419644]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mana"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Mana" unique_id=447464948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100"
label_settings = ExtResource("3_ev5oe")

[node name="Strength" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=741092410]
modulate = Color(1, 0.60784316, 0.60784316, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Strength" unique_id=1824122107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Strength"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Strength" unique_id=1522542808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("3_ev5oe")

[node name="Dexterity" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=1730065694]
modulate = Color(0.54901963, 1, 0.54901963, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Dexterity" unique_id=1615795522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Dexterity"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Dexterity" unique_id=502508664]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("3_ev5oe")

[node name="Intelligence" type="HBoxContainer" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer" unique_id=190373079]
modulate = Color(0.60784316, 0.76862746, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Intelligence" unique_id=911189539]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Intelligence"
label_settings = ExtResource("3_ev5oe")

[node name="Label2" type="Label" parent="MarginContainer/Inventory/Right/Player/PlayerStatMargin/StatPanel/_InsideMargin/PlayerStats/ScrollContainer/VBoxContainer/Intelligence" unique_id=240073374]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
label_settings = ExtResource("3_ev5oe")

[connection signal="tab_changed" from="MarginContainer/Inventory/ItemContainer/MarginContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
