[gd_scene format=3 uid="uid://covjft2d4qaw3"]

[ext_resource type="Script" uid="uid://tndqhv22gl7j" path="res://scripts/ui_scripts/main_ui.gd" id="1_tskmm"]

[node name="MainUI" type="Control" unique_id=1110628191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tskmm")

[node name="PlayerInventory" type="ItemList" parent="." unique_id=443316185]
layout_mode = 0
offset_left = 750.0
offset_top = 100.0
offset_right = 1050.0
offset_bottom = 400.0
max_columns = 3
same_column_width = true
fixed_column_width = 32
fixed_icon_size = Vector2i(32, 32)

[node name="Character" type="Control" parent="." unique_id=412877429]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Head" type="ItemList" parent="Character" unique_id=1693759210]
layout_mode = 0
offset_left = 212.0
offset_top = 15.0
offset_right = 326.0
offset_bottom = 139.0

[node name="Body" type="ItemList" parent="Character" unique_id=1958195038]
layout_mode = 0
offset_left = 216.0
offset_top = 187.0
offset_right = 324.0
offset_bottom = 296.0

[node name="Boots" type="ItemList" parent="Character" unique_id=912089763]
layout_mode = 0
offset_left = 216.0
offset_top = 339.0
offset_right = 324.0
offset_bottom = 447.0

[node name="MainHand" type="ItemList" parent="Character" unique_id=200975226]
layout_mode = 0
offset_left = 83.0
offset_top = 458.0
offset_right = 183.0
offset_bottom = 562.0

[node name="OffHand" type="ItemList" parent="Character" unique_id=2085654]
layout_mode = 0
offset_left = 364.0
offset_top = 455.0
offset_right = 470.0
offset_bottom = 572.0

[node name="Loot" type="Control" parent="." unique_id=966276740]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LootList" type="ItemList" parent="Loot" unique_id=255561763]
clip_contents = false
layout_mode = 0
offset_left = 150.0
offset_top = 100.0
offset_right = 450.0
offset_bottom = 400.0
max_columns = 3
same_column_width = true
fixed_column_width = 32
fixed_icon_size = Vector2i(32, 32)

[node name="Label" type="Label" parent="Loot" unique_id=797299697]
layout_mode = 0
offset_left = 445.0
offset_top = 521.0
offset_right = 716.0
offset_bottom = 544.0
text = "Press Enter to move selected Items"

[node name="Label2" type="Label" parent="Loot" unique_id=1255135179]
layout_mode = 0
offset_left = 500.0
offset_top = 548.0
offset_right = 716.0
offset_bottom = 571.0
text = "Double click loot item"

[connection signal="item_activated" from="PlayerInventory" to="." method="_on_player_inventory_item_activated"]
[connection signal="item_activated" from="Loot/LootList" to="." method="_on_loot_list_item_activated"]
