[gd_scene format=3 uid="uid://covjft2d4qaw3"]

[ext_resource type="Script" uid="uid://tndqhv22gl7j" path="res://scripts/ui_scripts/main_ui.gd" id="1_tskmm"]
[ext_resource type="AudioStream" uid="uid://c8rwhq52sgyx4" path="res://assets/Audio/pixabay/(open-bag) freesound_community-backpack-34942.wav" id="2_8ifah"]
[ext_resource type="AudioStream" uid="uid://dyg0bky84m1wg" path="res://assets/Audio/pixabay/(close-bag) freesound_community-backpack-rummaging-69868.wav" id="3_l243e"]
[ext_resource type="AudioStream" uid="uid://dhldf5uehojup" path="res://assets/Audio/400 Sounds Pack/UI/select_2.wav" id="4_l243e"]

[node name="MainUI" type="Control" unique_id=1110628191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tskmm")
open_inventory_sound = ExtResource("2_8ifah")
close_inventory_sound = ExtResource("3_l243e")
mouse_hover_sounds = ExtResource("4_l243e")

[node name="Inventory" type="Control" parent="." unique_id=2085284406]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryList" type="ItemList" parent="Inventory" unique_id=443316185]
layout_mode = 0
anchor_left = 30.45
anchor_top = 6.525
anchor_right = 41.9
anchor_bottom = 18.5
max_columns = 3
same_column_width = true
fixed_column_width = 64
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="Character" type="Control" parent="." unique_id=412877429]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Head" type="ItemList" parent="Character" unique_id=1693759210]
layout_mode = 0
anchor_left = 8.925
anchor_top = 3.225
anchor_right = 13.925
anchor_bottom = 8.325
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="Body" type="ItemList" parent="Character" unique_id=1958195038]
layout_mode = 0
anchor_left = 9.2
anchor_top = 9.725
anchor_right = 13.85
anchor_bottom = 14.075
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="Boots" type="ItemList" parent="Character" unique_id=912089763]
layout_mode = 0
anchor_left = 9.125
anchor_top = 14.625
anchor_right = 14.1
anchor_bottom = 19.2
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="MainHand" type="ItemList" parent="Character" unique_id=200975226]
layout_mode = 0
anchor_left = 7.125
anchor_top = 20.675
anchor_right = 12.025
anchor_bottom = 25.6
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="OffHand" type="ItemList" parent="Character" unique_id=2085654]
layout_mode = 0
anchor_left = 13.575
anchor_top = 20.875
anchor_right = 18.225
anchor_bottom = 25.425
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="Consumable" type="ItemList" parent="Character" unique_id=116859810]
layout_mode = 0
anchor_left = 17.15
anchor_top = 14.575
anchor_right = 22.275
anchor_bottom = 19.7
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="Loot" type="Control" parent="." unique_id=966276740]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LootList" type="ItemList" parent="Loot" unique_id=255561763]
clip_contents = false
layout_mode = 0
anchor_left = 6.6
anchor_top = 5.75
anchor_right = 18.5
anchor_bottom = 17.325
max_columns = 3
same_column_width = true
fixed_column_width = 64
fixed_icon_size = Vector2i(64, 64)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Loot" unique_id=797299697]
layout_mode = 1
anchors_preset = -1
anchor_left = 16.025
anchor_top = 18.225
anchor_right = 30.375
anchor_bottom = 20.875
theme_override_font_sizes/font_size = 34
text = "Press Enter to move selected Items"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Loot" unique_id=1255135179]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.125
anchor_top = 19.925
anchor_right = 28.025
anchor_bottom = 21.275
theme_override_font_sizes/font_size = 34
text = "Double click loot item"
metadata/_edit_use_anchors_ = true

[connection signal="item_activated" from="Inventory/InventoryList" to="." method="_on_player_inventory_item_activated"]
[connection signal="item_clicked" from="Inventory/InventoryList" to="." method="_on_inventory_list_item_clicked"]
[connection signal="item_clicked" from="Character/MainHand" to="." method="_on_main_hand_item_clicked"]
[connection signal="item_clicked" from="Character/OffHand" to="." method="_on_off_hand_item_clicked"]
[connection signal="item_clicked" from="Character/Consumable" to="." method="_on_consumable_item_clicked"]
[connection signal="item_activated" from="Loot/LootList" to="." method="_on_loot_list_item_activated"]
[connection signal="item_clicked" from="Loot/LootList" to="." method="_on_loot_list_item_clicked"]
