[gd_scene load_steps=2 format=3 uid="uid://covjft2d4qaw3"]

[ext_resource type="Script" uid="uid://tndqhv22gl7j" path="res://scripts/ui_scripts/main_ui.gd" id="1_tskmm"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tskmm")

[node name="PlayerInventory" type="ItemList" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 100.0
offset_right = 1050.0
offset_bottom = 400.0
max_columns = 3
same_column_width = true
fixed_column_width = 90

[node name="Loot" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LootList" type="ItemList" parent="Loot"]
clip_contents = false
layout_mode = 0
offset_left = 150.0
offset_top = 100.0
offset_right = 450.0
offset_bottom = 400.0
max_columns = 3
same_column_width = true
fixed_column_width = 100
icon_mode = 0

[node name="Label" type="Label" parent="Loot"]
layout_mode = 0
offset_left = 445.0
offset_top = 521.0
offset_right = 716.0
offset_bottom = 544.0
text = "Press Enter to move selected Items"

[node name="Label2" type="Label" parent="Loot"]
layout_mode = 0
offset_left = 500.0
offset_top = 548.0
offset_right = 716.0
offset_bottom = 571.0
text = "Double click loot item"

[connection signal="item_activated" from="PlayerInventory" to="." method="_on_player_inventory_item_activated"]
[connection signal="item_activated" from="Loot/LootList" to="." method="_on_loot_list_item_activated"]
