[gd_scene format=3 uid="uid://cpd3gt8lw2lif"]

[ext_resource type="Script" uid="uid://bo3ckcyr1k3by" path="res://scripts/ui_scripts/ShaderCacheLoadingScreen.gd" id="1_ba8cp"]
[ext_resource type="FontFile" uid="uid://hukoqhwf25oq" path="res://fonts/dum1/dum1.ttf" id="2_7j4hi"]
[ext_resource type="Texture2D" uid="uid://btljbj4c1bar6" path="res://my_assets/sprites/cog_wheel.png" id="3_6ytit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
content_margin_left = 20.0
content_margin_top = 248.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.11119685, 0.11119685, 0.11119678, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qtu10"]
font = ExtResource("2_7j4hi")
font_size = 80

[sub_resource type="Animation" id="Animation_qtu10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Control/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ee4bf"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Control/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbped"]
_data = {
&"RESET": SubResource("Animation_qtu10"),
&"spin": SubResource("Animation_ee4bf")
}

[node name="ShaderCacheLoadingScreen" type="PanelContainer" unique_id=422215181]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")
script = ExtResource("1_ba8cp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1966950986]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=694940660]
layout_mode = 2
text = "Loading Shaders..."
label_settings = SubResource("LabelSettings_qtu10")
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1886335095]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control" unique_id=1816111478]
layout_mode = 0
offset_left = 348.0
offset_top = 4.0
offset_right = 886.0
offset_bottom = 68.0
pivot_offset = Vector2(269.805, 37.35)
texture = ExtResource("3_6ytit")
expand_mode = 2
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=561194680]
libraries/ = SubResource("AnimationLibrary_kbped")
autoplay = &"spin"

[node name="Camera3D" type="Camera3D" parent="." unique_id=841227436]
transform = Transform3D(1, 0, 0, 0, 0.8001455, 0.5998059, 0, -0.5998059, 0.8001455, 0, 0.8965125, 0.82986563)

[node name="VFXPosition" type="Marker3D" parent="." unique_id=794874607]
