[gd_scene format=3 uid="uid://blwrrd7fcmdew"]

[ext_resource type="PackedScene" uid="uid://15rcugju6o0q" path="res://scenes/component_scenes/characters/player.tscn" id="1_3mtte"]
[ext_resource type="Script" uid="uid://p3s53oooqt50" path="res://tests/grass_testing_grounds.gd" id="1_gp5iy"]
[ext_resource type="Texture2D" uid="uid://dgcnc7axd4upi" path="res://assets/brackeys_3d_game_assets/sky_background/autumn_field_puresky_4k.hdr" id="2_mexsc"]
[ext_resource type="PackedScene" uid="uid://chwor3ch1gn6f" path="res://scenes/VFX/grass.tscn" id="3_ov6ic"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ov6ic"]
panorama = ExtResource("2_mexsc")

[sub_resource type="Sky" id="Sky_3wwfn"]
sky_material = SubResource("PanoramaSkyMaterial_ov6ic")

[sub_resource type="Environment" id="Environment_gp5iy"]
background_mode = 2
background_color = Color(0.31061712, 0.31061712, 0.3106171, 1)
background_energy_multiplier = 0.5
sky = SubResource("Sky_3wwfn")
ambient_light_source = 3
ambient_light_color = Color(0.4800992, 0.5894798, 0.5573003, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.1
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.53
ssr_max_steps = 61
ssr_fade_in = 0.68921834
ssr_fade_out = 0.5946034
ssr_depth_tolerance = 19.91
ssao_radius = 2.97
ssao_intensity = 1.85
ssao_power = 0.89190567
ssao_detail = 1.8
ssao_horizon = 0.36
ssao_sharpness = 0.41
ssao_light_affect = 0.1
ssil_radius = 7.87
ssil_intensity = 2.1
ssil_sharpness = 0.46
ssil_normal_rejection = 0.15
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.6
sdfgi_min_cell_size = 2.0
glow_intensity = 0.48
glow_strength = 0.54
glow_bloom = 0.3
glow_blend_mode = 2
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.5614096, 0.5198922, 0.39677012, 1)
volumetric_fog_emission = Color(0.31061712, 0.31061712, 0.3106171, 1)
volumetric_fog_anisotropy = 0.1
volumetric_fog_length = 10.0
volumetric_fog_detail_spread = 3.363585
volumetric_fog_ambient_inject = 2.6
volumetric_fog_sky_affect = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laa2b"]
albedo_color = Color(0, 0.46262062, 0.26379713, 1)

[sub_resource type="Gradient" id="Gradient_gp5iy"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_640ny"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sxjuk"]
noise = SubResource("FastNoiseLite_640ny")
color_ramp = SubResource("Gradient_gp5iy")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_4tr06"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_sxjuk"),
&"projection_threshold": 0.8
}
show_checkered = true
show_grey = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44tqd"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_fhyah"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_44tqd")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_eg2jv"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_fhyah")])

[node name="Node3D" type="Node3D" unique_id=1089192602 node_paths=PackedStringArray("foliage_container", "terrain")]
script = ExtResource("1_gp5iy")
detailed_grass_scene = ExtResource("3_ov6ic")
foliage_container = NodePath("Foliage")
terrain = NodePath("Terrain3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1687867907]
environment = SubResource("Environment_gp5iy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1379996142]
transform = Transform3D(-0.75793177, 0.63955975, -0.12846315, -0.15682349, 0.012511634, 0.9875474, 0.6332028, 0.7686396, 0.090815015, -919.40424, 579.8804, 766.8565)
light_color = Color(0.89273846, 0.8375007, 0.44696903, 1)
light_indirect_energy = 0.83
light_volumetric_fog_energy = 0.662
light_specular = 0.775
shadow_enabled = true
shadow_normal_bias = 2.28
shadow_transmittance_bias = 0.0
shadow_opacity = 0.85
shadow_blur = 3.08

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1573608530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.899998, 0, -29.800003)
use_collision = true
size = Vector3(153.2, 1, 157)
material = SubResource("StandardMaterial3D_laa2b")

[node name="Player" parent="." unique_id=73090851 instance=ExtResource("1_3mtte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.800001, 8.400001, 16.1)

[node name="Foliage" type="Node3D" parent="." unique_id=737059849]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=487724834]
data_directory = "res://tests"
material = SubResource("Terrain3DMaterial_4tr06")
assets = SubResource("Terrain3DAssets_eg2jv")
show_checkered = true
show_grey = true
top_level = true
metadata/_edit_lock_ = true
