[gd_scene format=3 uid="uid://lpx1olkxshlo"]

[ext_resource type="PackedScene" uid="uid://b7fxq3y5qsjyc" path="res://assets/MonstersPack_Ps1/FBX/Rat.fbx" id="1_0u8od"]
[ext_resource type="Script" uid="uid://ctnhr86dan0pn" path="res://scripts/characters/enemies/rat/rat.gd" id="2_aafi7"]
[ext_resource type="Script" uid="uid://cfxyba70xd7yl" path="res://scripts/state_machine/state_machine.gd" id="2_juueg"]
[ext_resource type="PackedScene" uid="uid://c411m8it3slm1" path="res://scenes/component_scenes/components/health_bar.tscn" id="3_aafi7"]
[ext_resource type="Shader" uid="uid://dfwe78qxr3lrt" path="res://shaders/3dhitflash_red.gdshader" id="3_ijteo"]
[ext_resource type="Shader" uid="uid://dmfrt1m5sg37a" path="res://shaders/dissolve_shader.tres" id="3_ppxr1"]
[ext_resource type="Animation" uid="uid://ep881riurojv" path="res://animations/rat/Rat_Armature_AtackRat.res" id="4_er0us"]
[ext_resource type="Texture2D" uid="uid://c5xi5epir0cb" path="res://assets/MonstersPack_Ps1/Textures/Rat01Pixelated.png" id="4_p737n"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://j5l3dlt686nd" path="res://animations/rat_animation_sate_machine.tres" id="4_ripon"]
[ext_resource type="Animation" uid="uid://daysicjesas3o" path="res://animations/rat/Rat_Armature_DeathRat.res" id="5_igwkf"]
[ext_resource type="Animation" uid="uid://dcu74i108qluw" path="res://animations/rat/Rat_Armature_GetDamageRat.res" id="6_nnsjl"]
[ext_resource type="AnimationLibrary" uid="uid://gyam75p5iqoj" path="res://animations/monster_basics.res" id="7_p737n"]
[ext_resource type="Animation" uid="uid://ckhboei508aa2" path="res://animations/rat/Rat_Armature_IdleRat.res" id="7_tdv3m"]
[ext_resource type="Animation" uid="uid://cj856hbqcfqnm" path="res://animations/rat/Rat_Armature_RunRat.res" id="8_46qry"]
[ext_resource type="Script" uid="uid://d2q431ppaijra" path="res://scripts/state_machine/states/EnemyStates/EnemyIdle.gd" id="11_nnsjl"]
[ext_resource type="Script" uid="uid://ba18g0av6r7c6" path="res://scripts/state_machine/states/EnemyStates/EnemyEngage.gd" id="12_46qry"]
[ext_resource type="Script" uid="uid://dda88ptav4g8l" path="res://scripts/state_machine/states/EnemyStates/EnemyDied.gd" id="12_tdv3m"]
[ext_resource type="Script" uid="uid://c7e2a1x3h4f0k" path="res://scripts/state_machine/states/EnemyStates/EnemyFollow.gd" id="13_ijteo"]
[ext_resource type="Script" uid="uid://x1n4xqg5f2m8" path="res://scripts/state_machine/states/EnemyStates/rat/Bite.gd" id="18_urxsf"]
[ext_resource type="PackedScene" uid="uid://bec2tk2jrkk70" path="res://scenes/component_scenes/attacks/bite_attack.tscn" id="19_5bro7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urxsf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ppxr1")
shader_parameter/MainTexture = ExtResource("4_p737n")
shader_parameter/Color = Color(0.65012825, 0.6501283, 0.6501282, 1)
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 1.0
shader_parameter/DissolveStrength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20y27"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ijteo")
shader_parameter/flash_color = Color(0.9160591, 0.44562757, 0.4299436, 1)
shader_parameter/flash_strength = 0.38400001824
shader_parameter/hit_flash_on = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0u8od"]
radius = 1.3000001
height = 5.9843755

[sub_resource type="Animation" id="Animation_ppxr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat_Armature/Skeleton3D/Rat_01:material_override:shader_parameter/DissolveStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rat_Armature/Skeleton3D/Rat_01:material_overlay:shader_parameter/hit_flash_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.34999982, 0.4390631)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p737n"]
_data = {
&"RESET": SubResource("Animation_ppxr1")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijteo"]
_data = {
&"Rat_Armature_AtackRat": ExtResource("4_er0us"),
&"Rat_Armature_DeathRat": ExtResource("5_igwkf"),
&"Rat_Armature_GetDamageRat": ExtResource("6_nnsjl"),
&"Rat_Armature_IdleRat": ExtResource("7_tdv3m"),
&"Rat_Armature_RunRat": ExtResource("8_46qry")
}

[node name="Rat" unique_id=1685937082 node_paths=PackedStringArray("anim_tree", "healthbar", "state_machine") instance=ExtResource("1_0u8od")]
collision_layer = 8
collision_mask = 7
script = ExtResource("2_aafi7")
MAX_HEALTH = 150
anim_tree = NodePath("AnimationTree")
healthbar = NodePath("HealthBar")
state_machine = NodePath("StateMachine")

[node name="Rat_Armature" parent="." index="0" unique_id=10327569]
transform = Transform3D(30, 0, 0, 0, -1.3113416e-06, 30, 0, -30, -1.3113416e-06, 0, 0, 0)

[node name="Skeleton3D" parent="Rat_Armature" index="0" unique_id=684709170]
bones/1/position = Vector3(2.0679515e-25, 0.027427763, 0)
bones/2/position = Vector3(2.0679515e-25, 0.038466632, 0)
bones/2/rotation = Quaternion(0.033134498, -9.592799e-11, 2.89353e-09, 0.999451)
bones/3/position = Vector3(2.7943134e-17, 0.035011638, 5.0474513e-10)
bones/3/rotation = Quaternion(-0.033134498, -9.571825e-11, -2.8871758e-09, 0.999451)
bones/3/scale = Vector3(1, 0.99999994, 0.99999994)
bones/4/position = Vector3(-6.691533e-17, 0.036299333, -2.7045108e-10)
bones/4/rotation = Quaternion(0.59896535, 4.0448564e-09, 9.491196e-09, 0.80077505)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.011307207, 0.0059834784, -0.0077325143)
bones/5/rotation = Quaternion(0.65270364, 0.5689816, 0.07697506, -0.49428)
bones/5/scale = Vector3(1, 1, 0.99999994)
bones/7/position = Vector3(-0.011307205, 0.0059834784, -0.007732516)
bones/7/rotation = Quaternion(0.65270376, -0.5689816, -0.07697504, -0.49428004)
bones/7/scale = Vector3(1, 0.99999994, 1.0000002)
bones/9/position = Vector3(0.02200493, 0.022545217, 0.009580314)
bones/9/rotation = Quaternion(0.49999997, 0.50000006, 0.5000001, 0.49999997)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-4.1633363e-17, 0.019717818, 6.679613e-10)
bones/10/rotation = Quaternion(5.049161e-09, 1.584457e-08, 0.18410432, 0.9829067)
bones/11/position = Vector3(0, 0.014769029, 0)
bones/11/rotation = Quaternion(-1.1858286e-08, -6.957739e-08, -0.6782689, 0.7348138)
bones/11/scale = Vector3(0.99999994, 1.0000001, 1)
bones/13/position = Vector3(-0.022004932, 0.022545217, 0.00958031)
bones/13/rotation = Quaternion(-0.5, 0.50000006, 0.50000006, -0.49999994)
bones/13/scale = Vector3(1, 0.99999994, 1)
bones/14/position = Vector3(3.469447e-17, 0.019717816, 8.579172e-10)
bones/14/rotation = Quaternion(-2.8247822e-08, -2.2081295e-08, -0.18410432, 0.9829067)
bones/15/position = Vector3(-6.938894e-18, 0.014769028, -4.8572257e-17)
bones/15/rotation = Quaternion(-1.31078846e-08, 6.842394e-08, 0.6782688, 0.73481387)
bones/15/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.025667883, 0.031279262, 0.0063315374)
bones/17/rotation = Quaternion(0.49999994, 0.50000006, 0.50000006, 0.49999994)
bones/17/scale = Vector3(0.99999994, 0.9999998, 0.9999998)
bones/18/position = Vector3(4.2915282e-10, 0.019717814, 6.6039924e-10)
bones/18/rotation = Quaternion(-2.9700933e-09, 2.1289981e-08, 0.27066323, 0.9626742)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(9.367507e-17, 0.016380727, 5.2041704e-17)
bones/19/rotation = Quaternion(-2.3336575e-08, -8.921103e-08, -0.626472, 0.779444)
bones/19/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-0.025667883, 0.031279262, 0.006331533)
bones/21/rotation = Quaternion(-0.50000006, 0.49999997, 0.49999994, -0.50000006)
bones/21/scale = Vector3(0.99999994, 0.99999976, 0.9999998)
bones/22/position = Vector3(-4.2915302e-10, 0.019717816, 2.3913589e-09)
bones/22/rotation = Quaternion(-3.5212476e-08, -3.035518e-08, -0.27066323, 0.9626742)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-2.4286129e-17, 0.01638073, -1.3877788e-17)
bones/23/rotation = Quaternion(-2.4635192e-08, 8.816729e-08, 0.626472, 0.7794439)
bones/23/scale = Vector3(1.0000001, 1.0000001, 1)
bones/26/position = Vector3(0, 0.038294263, 3.469447e-18)
bones/26/rotation = Quaternion(-0.33120757, -0.45827296, -0.18905942, 0.8028349)
bones/27/position = Vector3(0, 0.048654284, 3.469447e-18)
bones/27/rotation = Quaternion(3.7252903e-09, 7.352738e-09, 9.840084e-11, 1)

[node name="Rat_01" parent="Rat_Armature/Skeleton3D" index="0" unique_id=923565802]
material_override = SubResource("ShaderMaterial_urxsf")
material_overlay = SubResource("ShaderMaterial_20y27")

[node name="Body" type="CollisionShape3D" parent="." index="1" unique_id=363759929]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711378e-08, 1.0000001, 0, -1.0000001, -4.3711378e-08, 0, 0.34999982, 0.4390631)
shape = SubResource("CapsuleShape3D_0u8od")

[node name="HealthBar" parent="." index="2" unique_id=1652061932 instance=ExtResource("3_aafi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3999999, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1285545981]
libraries/ = SubResource("AnimationLibrary_p737n")
libraries/monster_basics = ExtResource("7_p737n")
"libraries/rat animations" = SubResource("AnimationLibrary_ijteo")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=591692422]
tree_root = ExtResource("4_ripon")
advance_expression_base_node = NodePath("../StateMachine")
anim_player = NodePath("../AnimationPlayer")
parameters/Hitflash/active = false
parameters/Hitflash/internal_active = false
parameters/Hitflash/request = 0
parameters/Dissolve/active = false
parameters/Dissolve/internal_active = false
parameters/Dissolve/request = 0

[node name="Timers" type="Node3D" parent="." index="5" unique_id=218584737]

[node name="DeathTimer" type="Timer" parent="Timers" index="0" unique_id=1236845956]
wait_time = 3.0
one_shot = true

[node name="BiteCooldown" type="Timer" parent="Timers" index="1" unique_id=248390382]
wait_time = 2.0
one_shot = true

[node name="StateMachine" type="Node" parent="." index="6" unique_id=845983060 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_juueg")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cfxyba70xd7yl"

[node name="Idle" type="Node" parent="StateMachine" index="0" unique_id=688366056 node_paths=PackedStringArray("enemy", "anim_tree")]
script = ExtResource("11_nnsjl")
wander_speed = 0
enemy = NodePath("../..")
anim_tree = NodePath("../../AnimationTree")

[node name="Engage" type="Node" parent="StateMachine" index="1" unique_id=1583805113 node_paths=PackedStringArray("yell_vfx_position", "enemy", "anim_tree")]
script = ExtResource("12_46qry")
yell_vfx_position = NodePath("../../YellPosition")
enemy = NodePath("../..")
anim_tree = NodePath("../../AnimationTree")

[node name="Follow" type="Node" parent="StateMachine" index="2" unique_id=1251843385 node_paths=PackedStringArray("enemy", "anim_tree")]
script = ExtResource("13_ijteo")
follow_speed = 4
attack_range = 7
follow_range = 30
enemy = NodePath("../..")
anim_tree = NodePath("../../AnimationTree")

[node name="Bite" type="Node" parent="StateMachine/Follow" index="0" unique_id=1297285949 node_paths=PackedStringArray("bite_position", "cool_down_timer", "enemy", "anim_tree")]
script = ExtResource("18_urxsf")
bite_scene = ExtResource("19_5bro7")
bite_position = NodePath("../../../BitePosition")
cool_down_timer = NodePath("../../../Timers/BiteCooldown")
enemy = NodePath("../../..")
anim_tree = NodePath("../../../AnimationTree")

[node name="Dead" type="Node" parent="StateMachine" index="3" unique_id=936151769 node_paths=PackedStringArray("death_timer", "enemy", "anim_tree")]
script = ExtResource("12_tdv3m")
death_timer = NodePath("../../Timers/DeathTimer")
enemy = NodePath("../..")
anim_tree = NodePath("../../AnimationTree")

[node name="YellPosition" type="Marker3D" parent="." index="7" unique_id=1682746987]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, 0, 1, 0, -1.4901161e-08, 0, 0.9999999, -5.960465e-09, 0, 4.2999997)

[node name="BitePosition" type="Marker3D" parent="." index="8" unique_id=877628208]
transform = Transform3D(-0.9999999, 0, -1.0232393e-07, 0, 1, 0, 1.0232393e-07, 0, -0.9999999, 3.9684167e-10, 0, 5.9)
