[gd_scene format=3 uid="uid://dme8w8fah0tn6"]

[ext_resource type="PackedScene" uid="uid://c387o65siplsf" path="res://assets/MonstersPack_Ps1/BLEND/Wasp.blend" id="1_8403y"]
[ext_resource type="Script" uid="uid://c8ueshur2ml1c" path="res://scripts/characters/enemies/Wasp/wasp_animation.gd" id="2_42erq"]
[ext_resource type="Script" uid="uid://b0jlvhm41f4tp" path="res://scripts/characters/enemies/wasp.gd" id="2_nsq2h"]
[ext_resource type="PackedScene" uid="uid://ccb0r2c11m51l" path="res://scenes/component_scenes/spells/poison_bomb_new.tscn" id="3_f2g7w"]
[ext_resource type="Script" uid="uid://cfxyba70xd7yl" path="res://scripts/state_machine/state_machine.gd" id="3_nsq2h"]
[ext_resource type="Script" uid="uid://d2q431ppaijra" path="res://scripts/state_machine/states/EnemyStates/EnemyIdle.gd" id="4_5gd67"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dv34gxw2ten1h" path="res://animations/wasp_animation_sate_machine.tres" id="4_6eufi"]
[ext_resource type="Shader" uid="uid://dfwe78qxr3lrt" path="res://shaders/3dhitflash_red.gdshader" id="4_awi1o"]
[ext_resource type="Animation" uid="uid://cpth8bo8x2h6y" path="res://animations/wasp/Attack.tres" id="5_0bffu"]
[ext_resource type="Script" uid="uid://c7e2a1x3h4f0k" path="res://scripts/state_machine/states/EnemyStates/EnemyFollow.gd" id="5_i1xyo"]
[ext_resource type="Animation" uid="uid://c32nq7ymf0dxl" path="res://animations/wasp/Damaged.tres" id="6_f2g7w"]
[ext_resource type="Script" uid="uid://cpaa4csvfuah1" path="res://scripts/state_machine/states/EnemyStates/EnemyReturn.gd" id="6_outyk"]
[ext_resource type="Script" uid="uid://ba18g0av6r7c6" path="res://scripts/state_machine/states/EnemyStates/EnemyEngage.gd" id="7_3gwer"]
[ext_resource type="Animation" uid="uid://fvbh0x8x0ull" path="res://animations/wasp/Death.tres" id="7_bf4wv"]
[ext_resource type="Script" uid="uid://cguhqgwmkpmqk" path="res://scripts/state_machine/states/EnemyStates/EnemyLocked.gd" id="7_exisn"]
[ext_resource type="Animation" uid="uid://bqtxx8ahgw6fo" path="res://animations/wasp/Flying.tres" id="8_o55j2"]
[ext_resource type="Script" uid="uid://cyqje3uiwn2th" path="res://scripts/state_machine/states/EnemyStates/EnemyChanneling.gd" id="9_exisn"]
[ext_resource type="Script" uid="uid://doh26nhyrwjhc" path="res://scripts/state_machine/states/EnemyStates/EnemyDashing.gd" id="9_i1xyo"]
[ext_resource type="Animation" uid="uid://ccmneyf15e705" path="res://animations/wasp/Idle.tres" id="9_jym8u"]
[ext_resource type="Script" uid="uid://dcmf7db6exnlt" path="res://scripts/state_machine/states/EnemyStates/EnemyRecovering.gd" id="9_nsq2h"]
[ext_resource type="Script" uid="uid://dda88ptav4g8l" path="res://scripts/state_machine/states/EnemyStates/EnemyDied.gd" id="10_5gd67"]
[ext_resource type="Script" uid="uid://dqhemwoe2317a" path="res://scripts/state_machine/states/EnemyStates/EnemyFire.gd" id="10_8wo36"]
[ext_resource type="Script" uid="uid://b0oihkxfxk40e" path="res://scripts/state_machine/states/EnemyStates/EnemyResetting.gd" id="14_645re"]
[ext_resource type="PackedScene" uid="uid://c4otxsclcfj2p" path="res://scenes/VFX/cutting_wind.tscn" id="16_u6q5m"]
[ext_resource type="PackedScene" uid="uid://c411m8it3slm1" path="res://scenes/component_scenes/components/health_bar.tscn" id="25_f2g7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2g7w"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_awi1o")
shader_parameter/flash_color = Color(1, 0.48610443, 0.41860744, 1)
shader_parameter/flash_strength = 0.338000016055
shader_parameter/hit_flash_on = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8403y"]
radius = 1.5
height = 8.400001

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nsq2h"]
radius = 0.45
height = 5.6275

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3gwer"]
radius = 1.4
height = 8.25

[sub_resource type="Animation" id="Animation_qm4s7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wasp01_Armature/Skeleton3D/Wasp01:material_overlay:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_awi1o"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wasp01_Armature/Skeleton3D/Wasp01:material_overlay:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm4s7"]
_data = {
&"RESET": SubResource("Animation_qm4s7"),
&"hitflash": SubResource("Animation_awi1o")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcfq6"]
_data = {
&"Attack": ExtResource("5_0bffu"),
&"Damaged": ExtResource("6_f2g7w"),
&"Death": ExtResource("7_bf4wv"),
&"Flying": ExtResource("8_o55j2"),
&"Idle": ExtResource("9_jym8u")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6eufi"]
filter_enabled = true
filters = ["", "Wasp01_Armature/Skeleton3D/Wasp01:material_overlay:shader_parameter/hit_flash_on"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awi1o"]
animation = &"hitflash"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_awi1o"]
resource_local_to_scene = true
graph_offset = Vector2(-414.7836, -19.620575)
nodes/Main/node = ExtResource("4_6eufi")
nodes/Main/position = Vector2(-340, 80)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_6eufi")
nodes/OneShot/position = Vector2(80, 140)
nodes/hitflash/node = SubResource("AnimationNodeAnimation_awi1o")
nodes/hitflash/position = Vector2(-180, 280)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Main", &"OneShot", 1, &"hitflash"]

[node name="Wasp" unique_id=1372833755 groups=["Enemy"] instance=ExtResource("1_8403y")]
collision_layer = 8
collision_mask = 7
safe_margin = 0.05
script = ExtResource("2_nsq2h")
MAX_HEALTH = 75
POISON_BOMB_SCENE = ExtResource("3_f2g7w")

[node name="Skeleton3D" parent="Wasp01_Armature" index="0"]
bones/1/rotation = Quaternion(-1.1664333e-08, 0.996156, 0.08759766, 1.3264619e-07)
bones/2/rotation = Quaternion(-0.539287, -0.17220297, -0.33201456, 0.7545078)
bones/3/rotation = Quaternion(0.37554654, -0.032274604, 0.010788516, 0.9261786)
bones/4/rotation = Quaternion(-0.42987815, 0.17095906, 0.24419981, 0.8522584)
bones/5/rotation = Quaternion(0.3755466, 0.032274608, -0.010788554, 0.9261786)
bones/6/rotation = Quaternion(-0.33246228, 0.43578315, 0.8258429, 0.13245927)
bones/7/rotation = Quaternion(-0.5991609, -0.12436699, 0.38662338, 0.689972)
bones/8/rotation = Quaternion(0.045113534, 0.6671274, -0.055009432, 0.7415388)
bones/9/rotation = Quaternion(0.33246186, 0.43578345, 0.825843, -0.13245934)
bones/10/rotation = Quaternion(-0.599161, 0.124366954, -0.3866234, 0.6899719)
bones/11/rotation = Quaternion(0.045113537, -0.6671274, 0.0550094, 0.7415388)
bones/12/rotation = Quaternion(-0.8457769, 0.08055293, 0.2236809, 0.47763965)
bones/13/rotation = Quaternion(0.048498224, -0.01423301, -0.07879991, 0.9956083)
bones/14/rotation = Quaternion(-0.8438091, -0.07954771, -0.22535306, 0.48049378)
bones/15/rotation = Quaternion(0.048498213, 0.014233055, 0.078799985, 0.9956083)
bones/17/rotation = Quaternion(-0.41544273, 3.5676698e-07, -2.4800627e-08, 0.90961945)
bones/18/rotation = Quaternion(0.30480313, 2.9066638e-07, 8.514249e-09, 0.95241547)

[node name="Wasp01" parent="Wasp01_Armature/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_f2g7w")

[node name="Body" type="CollisionShape3D" parent="." index="1" unique_id=772862080]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.40000004, -1.3000001)
shape = SubResource("CapsuleShape3D_8403y")

[node name="DamageBox" type="Area3D" parent="." index="2" unique_id=462358425 groups=["Enemy_Part"]]
collision_layer = 16
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageBox" index="0" unique_id=590011115]
transform = Transform3D(1, 0, 0, 0, 0.23061591, 0.9730449, 0, -0.9730449, 0.23061591, -0.09999999, -3.2563505, 1.9706225)
shape = SubResource("CapsuleShape3D_nsq2h")
debug_color = Color(0.95755154, 2.5990605e-06, 0.5345746, 0.41960785)

[node name="HurtBox" type="Area3D" parent="." index="3" unique_id=709734342 groups=["Enemy_Part"]]
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" index="0" unique_id=596156183]
transform = Transform3D(1, 0, 0, 0, -0.34202015, 0.93969256, 0, -0.93969256, -0.34202015, -0.09999994, -0.40065745, -1.1379849)
shape = SubResource("CapsuleShape3D_3gwer")
debug_color = Color(0.11672785, 0.64772433, 5.7756904e-07, 0.41960785)

[node name="MyPlayer" type="AnimationPlayer" parent="." index="5" unique_id=2026744110]
libraries/ = SubResource("AnimationLibrary_qm4s7")
libraries/wasp = SubResource("AnimationLibrary_lcfq6")

[node name="AnimationTree" type="AnimationTree" parent="." index="6" unique_id=932781127]
tree_root = SubResource("AnimationNodeBlendTree_awi1o")
advance_expression_base_node = NodePath("../StateMachine")
anim_player = NodePath("../MyPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="WaspAnimation" type="Node3D" parent="." index="7" unique_id=1224469209 node_paths=PackedStringArray("wasp", "animation_tree")]
script = ExtResource("2_42erq")
wasp = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Timers" type="Node3D" parent="." index="8" unique_id=797064584]

[node name="ChargeTimer" type="Timer" parent="Timers" index="0" unique_id=1428808572]
wait_time = 3.0
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="Timers" index="1" unique_id=1063985307]
wait_time = 5.0
one_shot = true

[node name="PoisonTimer" type="Timer" parent="Timers" index="2" unique_id=132422734]
wait_time = 15.0
one_shot = true

[node name="ResettingTimer" type="Timer" parent="Timers" index="3" unique_id=156492596]
wait_time = 2.0
one_shot = true

[node name="EngageTimer" type="Timer" parent="Timers" index="4" unique_id=1023906593]
wait_time = 3.0
one_shot = true

[node name="DeathRemoveTimer" type="Timer" parent="Timers" index="5" unique_id=1716427180]
wait_time = 3.0
one_shot = true

[node name="StateMachine" type="Node" parent="." index="9" unique_id=577084736 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_nsq2h")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" unique_id=2074090328 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_5gd67")
wander_speed = 2
enemy = NodePath("../..")

[node name="Engage" type="Node" parent="StateMachine" index="1" unique_id=1676483248 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_3gwer")
pull_distance = 20
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="StateMachine" index="2" unique_id=1703526957 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_i1xyo")
follow_speed = 8
attack_range = 30
enemy = NodePath("../..")

[node name="Return" type="Node" parent="StateMachine" index="3" unique_id=1961292612 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_outyk")
enemy = NodePath("../..")

[node name="Channeling" type="Node" parent="StateMachine" index="4" unique_id=719727552 node_paths=PackedStringArray("enemy")]
script = ExtResource("9_exisn")
enemy = NodePath("../..")

[node name="Fire" type="Node" parent="StateMachine" index="5" unique_id=794741823 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_8wo36")
cooldown = 15
enemy = NodePath("../..")

[node name="Locked" type="Node" parent="StateMachine" index="6" unique_id=1859916361 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_exisn")
enemy = NodePath("../..")

[node name="Dashing" type="Node" parent="StateMachine" index="7" unique_id=849246252 node_paths=PackedStringArray("enemy")]
script = ExtResource("9_i1xyo")
dash_range = 45
dash_speed = 80
dash_damage = 45
enemy = NodePath("../..")

[node name="Recovering" type="Node" parent="StateMachine" index="8" unique_id=1232032500 node_paths=PackedStringArray("enemy")]
script = ExtResource("9_nsq2h")
enemy = NodePath("../..")

[node name="Resetting" type="Node" parent="StateMachine" index="9" unique_id=717346719 node_paths=PackedStringArray("enemy")]
script = ExtResource("14_645re")
enemy = NodePath("../..")

[node name="Dead" type="Node" parent="StateMachine" index="10" unique_id=1121622876 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_5gd67")
enemy = NodePath("../..")

[node name="Bombs" type="Node3D" parent="." index="10" unique_id=1818539482]

[node name="BombPosition" type="Marker3D" parent="." index="11" unique_id=208112705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40000007, 2.9999998)

[node name="PierceMarker" type="Marker3D" parent="." index="12" unique_id=2042459230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, -3.74, 4.1)

[node name="CuttingWind" parent="." index="13" unique_id=1660320358 instance=ExtResource("16_u6q5m")]
transform = Transform3D(1, 0, 0, 0, 0.23061588, 0.9730449, 0, -0.9730449, 0.23061588, -0.9499999, -5.132751, 6.0685706)
visible = false

[node name="HealthBar" parent="." index="14" unique_id=1652061932 instance=ExtResource("25_f2g7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6000001, 0)

[connection signal="area_entered" from="DamageBox" to="StateMachine/Dashing" method="_on_damage_box_area_entered"]
[connection signal="body_entered" from="DamageBox" to="StateMachine/Dashing" method="_on_damage_box_body_entered"]
[connection signal="timeout" from="Timers/ChargeTimer" to="StateMachine/Channeling" method="_on_charge_timer_timeout"]
[connection signal="timeout" from="Timers/ChargeTimer" to="StateMachine/Locked" method="_on_charge_timer_timeout"]
[connection signal="timeout" from="Timers/RecoveryTimer" to="StateMachine/Recovering" method="_on_recovery_timer_timeout"]
[connection signal="timeout" from="Timers/ResettingTimer" to="StateMachine/Resetting" method="_on_resetting_timer_timeout"]
[connection signal="timeout" from="Timers/EngageTimer" to="StateMachine/Engage" method="_on_engage_timer_timeout"]
[connection signal="timeout" from="Timers/DeathRemoveTimer" to="StateMachine/Dead" method="_on_death_remove_timer_timeout"]
