[gd_scene format=3 uid="uid://dcs4ya4fhw8ru"]

[ext_resource type="Script" uid="uid://fb2qs6hcr7d4" path="res://scripts/VFX/VFX.gd" id="1_j1r5j"]
[ext_resource type="PackedScene" uid="uid://jw3d2cr1nd4w" path="res://scenes/VFX/weapon_effects/chaos_particles.tscn" id="2_xemxq"]
[ext_resource type="Texture2D" uid="uid://h04lqj0k7anj" path="res://my_assets/b_n_w_textures/circle2.png" id="3_2r4u4"]
[ext_resource type="Texture2D" uid="uid://dcuw76irg0200" path="res://my_assets/b_n_w_textures/blurred_star.png" id="4_m8o0k"]

[sub_resource type="Animation" id="Animation_xemxq"]
resource_name = "sploosh"
length = 3.0000000000000004
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChaosParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChaosParticles2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r4u4"]
_data = {
&"sploosh": SubResource("Animation_xemxq")
}

[sub_resource type="Curve" id="Curve_xemxq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j1r5j"]
curve = SubResource("Curve_xemxq")

[sub_resource type="Curve" id="Curve_5rcc1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rjk54"]
curve = SubResource("Curve_5rcc1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m8o0k"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -720.0
angle_max = 720.0
radial_velocity_min = 2.9999776
radial_velocity_max = 4.9999776
radial_velocity_curve = SubResource("CurveTexture_j1r5j")
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.07
scale_curve = SubResource("CurveTexture_rjk54")
color = Color(2.3855512, 0.059608817, 3.2695158, 1)
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btldp"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_2r4u4")
texture_filter = 0
texture_repeat = false
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_w8dwm"]
material = SubResource("StandardMaterial3D_btldp")
size = Vector2(1.5, 1.5)
center_offset = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_btldp"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -720.0
angle_max = 720.0
radial_velocity_min = 2.9999776
radial_velocity_max = 4.9999776
radial_velocity_curve = SubResource("CurveTexture_j1r5j")
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.07
scale_curve = SubResource("CurveTexture_rjk54")
color = Color(2.3855512, 0.059608817, 3.2695158, 1)
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8dwm"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_m8o0k")
texture_filter = 0
texture_repeat = false
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_rtsje"]
material = SubResource("StandardMaterial3D_w8dwm")
size = Vector2(2, 2)
center_offset = Vector3(0.1, 0.1, 0.1)

[node name="ChaosImpact" type="Node3D" unique_id=1750934696 node_paths=PackedStringArray("animation_player")]
top_level = true
script = ExtResource("1_j1r5j")
animation_player = NodePath("AnimationPlayer")
animation_name = "sploosh"
hide_if_missed_by_player = false
metadata/_custom_type_script = "uid://fb2qs6hcr7d4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=20323333]
libraries/ = SubResource("AnimationLibrary_2r4u4")

[node name="ChaosParticles" parent="." unique_id=26334612 instance=ExtResource("2_xemxq")]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m8o0k")
draw_pass_1 = SubResource("QuadMesh_w8dwm")

[node name="ChaosParticles2" parent="." unique_id=1720038866 instance=ExtResource("2_xemxq")]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_btldp")
draw_pass_1 = SubResource("QuadMesh_rtsje")
