[gd_scene format=3 uid="uid://cf1dabd6fjj7x"]

[ext_resource type="Script" uid="uid://b42cqent3plac" path="res://scripts/VFX/blue_magic_explosion.gd" id="1_iaf3s"]
[ext_resource type="Shader" uid="uid://b84c5h2dwhm0g" path="res://shaders/magic_explosion/blue_magic_explosion_ball.tres" id="1_n3khp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n3khp"]
noise_type = 2
frequency = 0.0188
offset = Vector3(0, 266.67, 66.67)
fractal_type = 2
fractal_octaves = 10
fractal_lacunarity = 0.085
fractal_gain = 0.165
fractal_weighted_strength = 1.0
cellular_distance_function = 1
cellular_jitter = 1.67

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iaf3s"]
noise = SubResource("FastNoiseLite_n3khp")
seamless = true
seamless_blend_skirt = 0.436

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iaf3s"]
render_priority = 0
shader = ExtResource("1_n3khp")
shader_parameter/ColorParameter = Color(0, 0.8827554, 2.1382592, 1)
shader_parameter/ExplosionTexture = SubResource("NoiseTexture2D_iaf3s")
shader_parameter/Transparency = 0.0
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_l84kh"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_iaf3s")
radius = 11.435342
height = 22.870636

[sub_resource type="Curve" id="Curve_iaf3s"]
_data = [Vector2(0, 1), 0.0, -1.8014975, 0, 0, Vector2(0.61621624, 0), -0.6017154, -0.6017154, 0, 0, Vector2(1, 0), -0.9387465, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l84kh"]
curve = SubResource("Curve_iaf3s")

[sub_resource type="Curve" id="Curve_l84kh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06486487, 1), 0.0, 0.0, 0, 0, Vector2(0.98378384, 0), 0.12597884, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_44r4m"]
curve = SubResource("Curve_l84kh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iaf3s"]
lifetime_randomness = 0.36
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = 9.999977
radial_velocity_max = 29.999977
radial_velocity_curve = SubResource("CurveTexture_l84kh")
gravity = Vector3(0, -0.05, 0)
scale_min = 1.5
scale_max = 2.2
scale_curve = SubResource("CurveTexture_44r4m")
color = Color(0, 0.5129437, 3.7045925, 1)
hue_variation_min = -0.050000023
hue_variation_max = 0.009999977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaf3s"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_44r4m"]
material = SubResource("StandardMaterial3D_iaf3s")
radius = 0.025
height = 0.05

[sub_resource type="Animation" id="Animation_l84kh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iaf3s"]
resource_name = "default"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.001, 12.0, 6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.001, 24.0, 12.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_remove_mesh"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l84kh"]
_data = {
&"RESET": SubResource("Animation_l84kh"),
&"default": SubResource("Animation_iaf3s")
}

[node name="BlueMagicExplosion" type="Node3D" unique_id=1335928819 node_paths=PackedStringArray("mesh_to_remove", "animation_player")]
script = ExtResource("1_iaf3s")
mesh_to_remove = NodePath("MeshInstance3D")
animation_player = NodePath("AnimationPlayer")
animation_name = "default"
queue_free_on_finish = true
metadata/_custom_type_script = "uid://fb2qs6hcr7d4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=964582124]
mesh = SubResource("SphereMesh_l84kh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=351379002]
emitting = false
amount = 500
lifetime = 3.0
one_shot = true
explosiveness = 0.9
randomness = 0.23
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_iaf3s")
draw_pass_1 = SubResource("SphereMesh_44r4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2032813319]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_l84kh")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
