[gd_scene format=3 uid="uid://dkm8dwnqeb7ur"]

[ext_resource type="Script" uid="uid://fb2qs6hcr7d4" path="res://scripts/VFX/VFX.gd" id="1_bouqb"]
[ext_resource type="Shader" uid="uid://wptxiatj8g3x" path="res://shaders/ground_impact/channeling_ground_impact.tres" id="2_w4t62"]
[ext_resource type="Texture2D" uid="uid://bt8h56503tscq" path="res://my_assets/b_n_w_textures/impact_edited.png" id="3_w4t62"]

[sub_resource type="Gradient" id="Gradient_ofibb"]
offsets = PackedFloat32Array(0.47945204, 0.66210043, 0.91780823)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7voqq"]
gradient = SubResource("Gradient_ofibb")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4u6u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_w4t62")
shader_parameter/ImpactColor = Color(1.4353921, 1.4353921, 1.4353921, 1)
shader_parameter/ImpactSpeed = Vector2(0, 7)
shader_parameter/tex_frg_2 = ExtResource("3_w4t62")
shader_parameter/Gradient = SubResource("GradientTexture2D_7voqq")

[sub_resource type="CylinderMesh" id="CylinderMesh_2418m"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_d4u6u")
top_radius = 1.255
bottom_radius = 0.3
height = 0.185
cap_top = false
cap_bottom = false

[sub_resource type="Animation" id="Animation_bouqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:top_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.255]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:bottom_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="Animation" id="Animation_loptt"]
resource_name = "charge_short"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:top_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.255, 9.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:bottom_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2y01r"]
_data = {
&"RESET": SubResource("Animation_bouqb"),
&"charge_short": SubResource("Animation_loptt")
}

[node name="ChannelingGroundImpactSHORT" type="Node3D" unique_id=353193469 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_bouqb")
animation_player = NodePath("AnimationPlayer2")
animation_name = "charge_short"
hide_if_missed_by_player = false
metadata/_custom_type_script = "uid://fb2qs6hcr7d4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1727825823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_2418m")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1424686208]
libraries/ = SubResource("AnimationLibrary_2y01r")
