[gd_scene format=3 uid="uid://bclqtjk7is82e"]

[ext_resource type="Script" uid="uid://fb2qs6hcr7d4" path="res://scripts/VFX/VFX.gd" id="1_5refd"]

[sub_resource type="Curve" id="Curve_7mbkf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l4ybu"]
_data = [Vector2(0, 1), 0.0, -0.14983332, 0, 0, Vector2(0.9917696, 0), -3.6404502, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fxglp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3xr1a"]
curve_x = SubResource("Curve_7mbkf")
curve_y = SubResource("Curve_l4ybu")
curve_z = SubResource("Curve_fxglp")

[sub_resource type="Curve" id="Curve_5refd"]
_data = [Vector2(0, 0.5842697), 0.0, 0.0, 0, 0, Vector2(0.8230453, 0.64044946), -1.3651688, -1.3651688, 0, 0, Vector2(1, 0), -3.6192853, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7mbkf"]
curve = SubResource("Curve_5refd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5refd"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 6.01
emission_ring_radius = 6.6
emission_ring_inner_radius = 4.2
emission_ring_cone_angle = 90.0
directional_velocity_min = 14.999984
directional_velocity_max = 24.999983
directional_velocity_curve = SubResource("CurveXYZTexture_3xr1a")
radial_velocity_min = 0.99997765
radial_velocity_max = 4.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7mbkf")
color = Color(0.39814448, 3.4255767, 0.5792729, 1)
hue_variation_min = -0.010000022
hue_variation_max = 0.019999977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mbkf"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l4ybu"]
material = SubResource("StandardMaterial3D_7mbkf")
radius = 0.045
height = 0.815

[sub_resource type="Animation" id="Animation_5refd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:process_material:directional_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.999984, 24.999983)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:process_material:radial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99997765, 4.9999776)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7mbkf"]
resource_name = "charge"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:process_material:directional_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.999984, 24.999983), Vector2(25, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:process_material:radial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 10), Vector2(20, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4ybu"]
_data = {
&"RESET": SubResource("Animation_5refd"),
&"charge": SubResource("Animation_7mbkf")
}

[node name="ChargeEruption" type="Node3D" unique_id=1560516836 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_5refd")
animation_player = NodePath("AnimationPlayer")
animation_name = "charge"
metadata/_custom_type_script = "uid://fb2qs6hcr7d4"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1747223059]
cast_shadow = 0
amount = 300
lifetime = 1.21
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5refd")
draw_pass_1 = SubResource("CapsuleMesh_l4ybu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1985276556]
libraries/ = SubResource("AnimationLibrary_l4ybu")
