[gd_scene format=3 uid="uid://dbd3cfjf6r4x5"]

[ext_resource type="Script" uid="uid://fb2qs6hcr7d4" path="res://scripts/VFX/VFX.gd" id="1_q7rbf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gbohr"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
color = Color(0.30030888, 0.2145401, 0.12869838, 1)
hue_variation_min = -0.20000002
hue_variation_max = -2.2351742e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohnu0"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_ncsq8"]
material = SubResource("StandardMaterial3D_ohnu0")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_q7rbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gbohr"]
resource_name = "rumble"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohnu0"]
_data = {
&"RESET": SubResource("Animation_q7rbf"),
&"rumble": SubResource("Animation_gbohr")
}

[node name="Rumbling" type="Node3D" unique_id=396864491 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_q7rbf")
animation_player = NodePath("AnimationPlayer")
animation_name = "rumble"
metadata/_custom_type_script = "uid://fb2qs6hcr7d4"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=943525645]
cast_shadow = 0
amount = 16
lifetime = 0.6
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_gbohr")
draw_pass_1 = SubResource("BoxMesh_ncsq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=6824776]
libraries/ = SubResource("AnimationLibrary_ohnu0")
