[gd_scene format=3 uid="uid://dg3s0mfgkqw0"]

[ext_resource type="Script" uid="uid://deml2r5rur1s6" path="res://scripts/VFX/spinning_small_tornado.gd" id="1_bm2yd"]
[ext_resource type="Shader" uid="uid://dvth7fdrmy5ef" path="res://shaders/spinning_small_tornado.tres" id="1_l7dht"]
[ext_resource type="ArrayMesh" uid="uid://c7bbbuw83jbrd" path="res://my_assets/mesh/spinning_open_cone.obj" id="1_na5eo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l7dht"]
frequency = 0.0181

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bm2yd"]
noise = SubResource("FastNoiseLite_l7dht")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bm2yd"]
render_priority = 0
shader = ExtResource("1_l7dht")
shader_parameter/BaseTexture = SubResource("NoiseTexture2D_bm2yd")

[sub_resource type="Curve" id="Curve_l7dht"]
_data = [Vector2(0.021645024, 0.6966293), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.9845017, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bm2yd"]
curve = SubResource("Curve_l7dht")

[sub_resource type="Gradient" id="Gradient_0g225"]
colors = PackedColorArray(0.14716297, 0.40129662, 0.26025626, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gq7nj"]
gradient = SubResource("Gradient_0g225")

[sub_resource type="Curve" id="Curve_bm2yd"]
_data = [Vector2(0, 0.55056185), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0g225"]
curve = SubResource("Curve_bm2yd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l7dht"]
particle_flag_rotate_y = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0g225")
color = Color(2.4061394, 2.4061394, 2.4061394, 1)
color_ramp = SubResource("GradientTexture1D_gq7nj")
alpha_curve = SubResource("CurveTexture_bm2yd")

[sub_resource type="Curve" id="Curve_qrnb1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(1e-05, -1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w4433"]
curve_z = SubResource("Curve_qrnb1")

[sub_resource type="Curve" id="Curve_0g225"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99093664, 0), -3.4986203, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gq7nj"]
curve = SubResource("Curve_0g225")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bm2yd"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 3.0
emission_ring_cone_angle = 0.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
orbit_velocity_min = 0.38200012
orbit_velocity_max = 0.38200012
orbit_velocity_curve = SubResource("CurveXYZTexture_w4433")
radial_velocity_min = 0.99997765
radial_velocity_max = 2.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_gq7nj")
color = Color(0.6515597, 0.3789117, 0.2236704, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.29999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7dht"]
vertex_color_use_as_albedo = true

[sub_resource type="PrismMesh" id="PrismMesh_bm2yd"]
material = SubResource("StandardMaterial3D_l7dht")

[sub_resource type="Animation" id="Animation_0g225"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tornado:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gq7nj"]
resource_name = "Tornado"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tornado:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo45j"]
_data = {
&"RESET": SubResource("Animation_0g225"),
&"Tornado": SubResource("Animation_gq7nj")
}

[node name="SpinningSmallTornado" type="Node3D" unique_id=1231432937]
script = ExtResource("1_bm2yd")

[node name="Tornado" type="GPUParticles3D" parent="." unique_id=1227166609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.685755e-08, 0, 0)
material_override = SubResource("ShaderMaterial_bm2yd")
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_l7dht")
draw_pass_1 = ExtResource("1_na5eo")

[node name="Particles" type="GPUParticles3D" parent="." unique_id=152588210]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
amount = 30
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bm2yd")
draw_pass_1 = SubResource("PrismMesh_bm2yd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1493677542]
libraries/ = SubResource("AnimationLibrary_qo45j")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
