[gd_scene format=3 uid="uid://bomdtvgbp7s51"]

[ext_resource type="Script" uid="uid://cj08gpnqw55pi" path="res://scripts/dungeon_generator/dungeon_room.gd" id="1_0d51h"]
[ext_resource type="PackedScene" uid="uid://c31acs34qyahc" path="res://scenes/component_scenes/building_parts/floow_wood.tscn" id="2_uiujx"]
[ext_resource type="PackedScene" uid="uid://wdhts2h71odf" path="res://scenes/component_scenes/building_parts/ceiling.tscn" id="3_lyl2j"]
[ext_resource type="PackedScene" uid="uid://cytdkrbbyrcu4" path="res://scenes/component_scenes/building_parts/wall_corner.tscn" id="4_ftnqp"]
[ext_resource type="PackedScene" uid="uid://nf175e7a366f" path="res://scenes/component_scenes/building_parts/wall_cracked.tscn" id="5_20fea"]
[ext_resource type="PackedScene" uid="uid://cmwkmora0d88i" path="res://scenes/component_scenes/building_parts/wall_half_endcap.tscn" id="6_bm3cy"]
[ext_resource type="PackedScene" uid="uid://5xp7uaimyt1i" path="res://scenes/component_scenes/building_parts/wall.tscn" id="7_dp2nj"]
[ext_resource type="PackedScene" uid="uid://fobgvab5f5wb" path="res://scenes/component_scenes/props/torch_mounted.tscn" id="8_jaqbm"]

[node name="BasicRoom" type="Node3D" unique_id=1709046733]
script = ExtResource("1_0d51h")
metadata/_custom_type_script = "uid://cj08gpnqw55pi"

[node name="Floor" type="Node3D" parent="." unique_id=2048562857]

[node name="floow_wood" parent="Floor" unique_id=1207520853 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floow_wood2" parent="Floor" unique_id=149469421 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floow_wood3" parent="Floor" unique_id=1639481098 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floow_wood4" parent="Floor" unique_id=980205666 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floow_wood5" parent="Floor" unique_id=658610456 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, 2)

[node name="floow_wood6" parent="Floor" unique_id=1744153232 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, -2)

[node name="floow_wood7" parent="Floor" unique_id=1511299846 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="floow_wood8" parent="Floor" unique_id=1477917346 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="floow_wood9" parent="Floor" unique_id=387835742 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 0, -6)

[node name="floow_wood11" parent="Floor" unique_id=228850378 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="floow_wood13" parent="Floor" unique_id=1388278953 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999995, 0, -6)

[node name="floow_wood15" parent="Floor" unique_id=1566307117 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="floow_wood19" parent="Floor" unique_id=423629928 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floow_wood23" parent="Floor" unique_id=747579999 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="floow_wood24" parent="Floor" unique_id=1749162836 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="floow_wood27" parent="Floor" unique_id=1426976460 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="floow_wood28" parent="Floor" unique_id=94151599 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="floow_wood29" parent="Floor" unique_id=1483116584 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.999999, 0, 10)

[node name="floow_wood30" parent="Floor" unique_id=1353122778 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.999999, 0, 6)

[node name="floow_wood31" parent="Floor" unique_id=224878077 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="floow_wood32" parent="Floor" unique_id=1063012780 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floow_wood33" parent="Floor" unique_id=1575923356 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.000001, 0, 10)

[node name="floow_wood34" parent="Floor" unique_id=307618865 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.000001, 0, 6)

[node name="floow_wood35" parent="Floor" unique_id=174730941 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="floow_wood36" parent="Floor" unique_id=172953633 instance=ExtResource("2_uiujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="Ceiling" type="Node3D" parent="." unique_id=1363373967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="ceiling4" parent="Ceiling" unique_id=325130297 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -6)

[node name="ceiling7" parent="Ceiling" unique_id=1232201511 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -1.9999998)

[node name="ceiling8" parent="Ceiling" unique_id=651953012 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 2.0000002)

[node name="ceiling10" parent="Ceiling" unique_id=599292384 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999998, 4, -6)

[node name="ceiling12" parent="Ceiling" unique_id=2098418079 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 4, -6)

[node name="ceiling13" parent="Ceiling" unique_id=1918078193 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999998, 4, -1.9999998)

[node name="ceiling14" parent="Ceiling" unique_id=1707524037 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999998, 4, 2.0000002)

[node name="ceiling15" parent="Ceiling" unique_id=1559592465 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 4, -1.9999998)

[node name="ceiling16" parent="Ceiling" unique_id=518922234 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 4, 2.0000002)
visible = false

[node name="ceiling18" parent="Ceiling" unique_id=618293294 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 4, -6)

[node name="ceiling20" parent="Ceiling" unique_id=1146099058 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, -6)

[node name="ceiling21" parent="Ceiling" unique_id=1933603761 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 4, -1.9999998)

[node name="ceiling22" parent="Ceiling" unique_id=526247380 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 4, 2.0000002)

[node name="ceiling23" parent="Ceiling" unique_id=966843776 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, -1.9999998)

[node name="ceiling24" parent="Ceiling" unique_id=1363550063 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 2.0000002)

[node name="ceiling27" parent="Ceiling" unique_id=1390620197 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 6.0000005)

[node name="ceiling28" parent="Ceiling" unique_id=752616017 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 10.000001)

[node name="ceiling29" parent="Ceiling" unique_id=1374826349 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999998, 4, 6.0000005)

[node name="ceiling30" parent="Ceiling" unique_id=35874548 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999998, 4, 10.000001)

[node name="ceiling31" parent="Ceiling" unique_id=2021991350 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 4, 6.0000005)

[node name="ceiling32" parent="Ceiling" unique_id=1203401870 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 4, 10.000001)

[node name="ceiling33" parent="Ceiling" unique_id=1172492052 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 4, 6.0000005)

[node name="ceiling34" parent="Ceiling" unique_id=1356876704 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 4, 10.000001)

[node name="ceiling35" parent="Ceiling" unique_id=522345371 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 6.0000005)

[node name="ceiling36" parent="Ceiling" unique_id=1325732841 instance=ExtResource("3_lyl2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 10.000001)

[node name="Walls" type="Node3D" parent="." unique_id=2110306063]

[node name="wall_corner4" parent="Walls" unique_id=1221114733 instance=ExtResource("4_ftnqp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12.000001, 0, 12.000001)

[node name="wall_cracked7" parent="Walls" unique_id=911591356 instance=ExtResource("5_20fea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 12)

[node name="wall_corner5" parent="Walls" unique_id=544085158 instance=ExtResource("4_ftnqp")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 8.000001, 0, -8.000001)

[node name="wall_corner6" parent="Walls" unique_id=1101996354 instance=ExtResource("4_ftnqp")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 8.000002, 0, 12.000001)

[node name="wall_corner7" parent="Walls" unique_id=701742190 instance=ExtResource("4_ftnqp")]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, -12.000001, 0, -7.999999)

[node name="wall_cracked" parent="Walls" unique_id=1945802185 instance=ExtResource("5_20fea")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 6)

[node name="wall_half_endcap" parent="Walls" unique_id=675530129 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.8, 0, 12)

[node name="wall_half_endcap2" parent="Walls" unique_id=1128164968 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, 12)

[node name="wall_half_endcap3" parent="Walls" unique_id=1894798307 instance=ExtResource("6_bm3cy")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 6, 0, -8)

[node name="wall_half_endcap4" parent="Walls" unique_id=363495117 instance=ExtResource("6_bm3cy")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 7, 0, -8)

[node name="wall_half_endcap5" parent="Walls" unique_id=60278884 instance=ExtResource("6_bm3cy")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, -6)

[node name="wall_half_endcap6" parent="Walls" unique_id=2114011738 instance=ExtResource("6_bm3cy")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, -7)

[node name="wall_half_endcap7" parent="Walls" unique_id=957264561 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 8.000001, 0, 10.000001)

[node name="wall_half_endcap8" parent="Walls" unique_id=1638827774 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 8, 0, 11.000001)

[node name="wall_half_endcap9" parent="Walls" unique_id=276379101 instance=ExtResource("6_bm3cy")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 6.0000005, 0, 12)

[node name="wall_half_endcap10" parent="Walls" unique_id=454452016 instance=ExtResource("6_bm3cy")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 7.0000005, 0, 12.000001)

[node name="wall_half_endcap11" parent="Walls" unique_id=365918392 instance=ExtResource("6_bm3cy")]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, -11.999999, 0, -5.9999995)

[node name="wall_half_endcap12" parent="Walls" unique_id=1880357546 instance=ExtResource("6_bm3cy")]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, -11.999999, 0, -6.9999995)

[node name="wall_half_endcap13" parent="Walls" unique_id=1682636979 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, -9.999999, 0, -7.999999)

[node name="wall_half_endcap14" parent="Walls" unique_id=1322330537 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, -10.999999, 0, -7.999999)

[node name="wall_half_endcap15" parent="Walls" unique_id=2003830228 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 10)

[node name="wall_half_endcap16" parent="Walls" unique_id=1095407612 instance=ExtResource("6_bm3cy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 11)

[node name="wall" parent="Walls" unique_id=1867644826 instance=ExtResource("7_dp2nj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -2)

[node name="wall2" parent="Walls" unique_id=64010856 instance=ExtResource("7_dp2nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="wall3" parent="Walls" unique_id=1780533933 instance=ExtResource("7_dp2nj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -2)

[node name="wall4" parent="Walls" unique_id=1397470210 instance=ExtResource("7_dp2nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="wall_cracked2" parent="Walls" unique_id=1547558732 instance=ExtResource("5_20fea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall_cracked3" parent="Walls" unique_id=130361733 instance=ExtResource("5_20fea")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 6)

[node name="Props" type="Node3D" parent="." unique_id=1279773819]

[node name="torch_mounted" parent="Props" unique_id=1450210789 instance=ExtResource("8_jaqbm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.1000006, 2, 2.953)

[node name="Openings" type="Node3D" parent="." unique_id=1463096669]

[node name="North" parent="Openings" unique_id=2114291741 instance=ExtResource("7_dp2nj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 2)

[node name="South" parent="Openings" unique_id=328820170 instance=ExtResource("7_dp2nj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 2)

[node name="East" parent="Openings" unique_id=1848518157 instance=ExtResource("7_dp2nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="West" parent="Openings" unique_id=466312161 instance=ExtResource("7_dp2nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
