[gd_scene format=3 uid="uid://diwibi3d6uran"]

[ext_resource type="PackedScene" uid="uid://c31acs34qyahc" path="res://scenes/component_scenes/building_parts/floow_wood.tscn" id="1_mc3px"]
[ext_resource type="Script" uid="uid://cj08gpnqw55pi" path="res://scripts/dungeon_generator/dungeon_room.gd" id="1_pivx6"]
[ext_resource type="PackedScene" uid="uid://5xp7uaimyt1i" path="res://scenes/component_scenes/building_parts/wall.tscn" id="2_23j4c"]
[ext_resource type="PackedScene" uid="uid://nf175e7a366f" path="res://scenes/component_scenes/building_parts/wall_cracked.tscn" id="3_e8egc"]
[ext_resource type="PackedScene" uid="uid://wdhts2h71odf" path="res://scenes/component_scenes/building_parts/ceiling.tscn" id="4_e8egc"]
[ext_resource type="PackedScene" uid="uid://fobgvab5f5wb" path="res://scenes/component_scenes/props/torch_mounted.tscn" id="5_asydi"]

[node name="Tunnel" type="Node3D" unique_id=1313570194]
script = ExtResource("1_pivx6")
metadata/_custom_type_script = "uid://cj08gpnqw55pi"

[node name="Floor" type="Node3D" parent="." unique_id=1584956488]

[node name="floow_wood" parent="Floor" unique_id=1035525484 instance=ExtResource("1_mc3px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floow_wood2" parent="Floor" unique_id=934665983 instance=ExtResource("1_mc3px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floow_wood3" parent="Floor" unique_id=1740629746 instance=ExtResource("1_mc3px")]

[node name="floow_wood4" parent="Floor" unique_id=4008944 instance=ExtResource("1_mc3px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floow_wood5" parent="Floor" unique_id=1941541760 instance=ExtResource("1_mc3px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Ceiling" type="Node3D" parent="." unique_id=1970990255]

[node name="ceiling" parent="Ceiling" unique_id=1352939768 instance=ExtResource("4_e8egc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 4, 0)

[node name="ceiling2" parent="Ceiling" unique_id=625264579 instance=ExtResource("4_e8egc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 4, 0)

[node name="ceiling3" parent="Ceiling" unique_id=836209959 instance=ExtResource("4_e8egc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, 0)

[node name="ceiling4" parent="Ceiling" unique_id=1406353017 instance=ExtResource("4_e8egc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 4, 0)

[node name="ceiling5" parent="Ceiling" unique_id=1798151512 instance=ExtResource("4_e8egc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 4, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1019551119]

[node name="wall" parent="Walls" unique_id=1295544501 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="wall2" parent="Walls" unique_id=1988110143 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="wall3" parent="Walls" unique_id=617776648 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall8" parent="Walls" unique_id=1912273105 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="wall4" parent="Walls" unique_id=2003655740 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="wall5" parent="Walls" unique_id=471607359 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="wall_cracked" parent="Walls" unique_id=1625142022 instance=ExtResource("3_e8egc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_cracked2" parent="Walls" unique_id=1462936389 instance=ExtResource("3_e8egc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="wall6" parent="Walls" unique_id=1886929721 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="wall7" parent="Walls" unique_id=53154763 instance=ExtResource("2_23j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Props" type="Node3D" parent="." unique_id=1520051030]

[node name="torch_mounted" parent="Props" unique_id=1466354522 instance=ExtResource("5_asydi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -1.753)

[node name="torch_mounted2" parent="Props" unique_id=443519046 instance=ExtResource("5_asydi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -1.753)

[node name="torch_mounted3" parent="Props" unique_id=1443952046 instance=ExtResource("5_asydi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 1.747)
