[gd_scene format=3 uid="uid://dfhfebr25ho24"]

[ext_resource type="PackedScene" uid="uid://cfnt03x7m17w2" path="res://scenes/component_scenes/shader/vfx_fire.tscn" id="1_evctx"]
[ext_resource type="Script" uid="uid://b7nxgd8p572hu" path="res://scripts/item_entity/off_hands/torch.gd" id="1_tn2iq"]
[ext_resource type="AudioStream" uid="uid://1bollewef3ok" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Torch/Torch Loop.wav" id="3_2445i"]
[ext_resource type="PackedScene" uid="uid://vy70am7rcnuy" path="res://scenes/component_scenes/components/onehand_component.tscn" id="4_rraq4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_evctx"]
radius = 0.2
height = 0.9375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evctx"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.4966002, 0.3032189, 0.1383932, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_evctx"]
material = SubResource("StandardMaterial3D_evctx")
top_radius = 0.035
bottom_radius = 0.014
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rraq4"]
radius = 0.026
height = 0.68

[node name="Torch" type="Area3D" unique_id=1191162332 node_paths=PackedStringArray("hand_component")]
collision_layer = 6
collision_mask = 56
script = ExtResource("1_tn2iq")
hand_component = NodePath("OnehandComponent")

[node name="HitBox" type="CollisionShape3D" parent="." unique_id=1556747030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45624998, 0)
shape = SubResource("CapsuleShape3D_evctx")
debug_color = Color(0.9910373, 0, 0.27664915, 0.41960785)

[node name="vfx_fire" parent="." unique_id=274732113 instance=ExtResource("1_evctx")]
process_priority = 5
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0.38297176, 0)
flame_color = Color(1.6733146, 0.6640268, 0, 1)
smoke_color = Color(0.25490198, 0.25490198, 0.25490198, 1)
particle_color = Color(1.5446181, 0.6160878, 0, 1)
see_through_objects = true

[node name="WoodHolder" type="MeshInstance3D" parent="." unique_id=1204688802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_evctx")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1218468070]
light_color = Color(1.4330024, 0.6502688, 0, 1)
omni_range = 3.7

[node name="TorchPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1510446642]
stream = ExtResource("3_2445i")
autoplay = true
bus = &"Ambience"

[node name="OnehandComponent" parent="." unique_id=1480913319 instance=ExtResource("4_rraq4")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1336127866]
transform = Transform3D(0.99970394, -0.024318505, -0.0006618642, -9.223427e-12, 0.027206346, -0.99962956, 0.024327517, 0.99933404, 0.027198302, -0.00032112002, 0.41549796, -0.30149198)
mesh = SubResource("CapsuleMesh_rraq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="OnehandComponent"]
