[gd_scene load_steps=12 format=3 uid="uid://cly2etoes3u5b"]

[ext_resource type="PackedScene" uid="uid://c0mxo5n33nucd" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/wall_doorway.glb" id="1_dv74o"]
[ext_resource type="Script" uid="uid://bd80lrr6duk0g" path="res://scripts/interactable/wall_doorway.gd" id="1_iu1op"]
[ext_resource type="PackedScene" uid="uid://br7232wy73par" path="res://scenes/component_scenes/interactable/interactable.tscn" id="2_ilxsk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jywxu"]
size = Vector3(1, 4.1, 1.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eagu"]
size = Vector3(1, 4.1, 1.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw7jx"]
size = Vector3(3.9, 1.2, 1.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g46r"]
size = Vector3(0.3, 2.72, 1.7)

[sub_resource type="Animation" id="Animation_yohew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway2/wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorHitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.39, -0.024)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_cv3d2"]
resource_name = "close_door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway2/wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.53588665, 1),
"update": 0,
"values": [Vector3(0, 2.3596852, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorHitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.2218041, 0), Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.4545538, 1.4, -0.7309393), Vector3(0.09999999, 1.3000001, -4.3711386e-09)]
}

[sub_resource type="Animation" id="Animation_iu1op"]
resource_name = "open_door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway2/wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.53588665),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.3596852, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorHitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.39, -0.024), Vector3(-1.490865, 1.3900002, -0.6394092)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0.78016216, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cv3d2"]
_data = {
&"RESET": SubResource("Animation_yohew"),
&"close_door": SubResource("Animation_cv3d2"),
&"open_door": SubResource("Animation_iu1op")
}

[node name="wall_doorway" type="StaticBody3D"]
script = ExtResource("1_iu1op")

[node name="Right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.95, -0.0050001442)
shape = SubResource("BoxShape3D_jywxu")

[node name="Left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4000001, 1.95, -0.0050001442)
shape = SubResource("BoxShape3D_4eagu")

[node name="Top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 3.4, -0.0050001442)
shape = SubResource("BoxShape3D_fw7jx")

[node name="DoorHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371138e-08, 0, 0.9999998, 0, 1, 0, -0.9999998, 0, -4.371138e-08, 0, 1.39, -0.024)
shape = SubResource("BoxShape3D_3g46r")

[node name="wall_doorway2" parent="." instance=ExtResource("1_dv74o")]

[node name="wall_doorway_door" parent="wall_doorway2/wall_doorway" index="0"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.8200989, 0, 0)

[node name="Interactable" parent="." instance=ExtResource("2_ilxsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5149504, 0)
hover_text = "Press E to open door"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_cv3d2")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="wall_doorway2"]
