[gd_scene load_steps=3 format=3 uid="uid://5xp7uaimyt1i"]

[ext_resource type="PackedScene" uid="uid://cmy5viy7mowxb" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/wall.glb" id="1_a6o1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrq1f"]
size = Vector3(4, 4.1, 1)

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95, -1.1920929e-07)
shape = SubResource("BoxShape3D_mrq1f")

[node name="wall2" parent="." instance=ExtResource("1_a6o1w")]
