[gd_scene load_steps=9 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://ctikbextliywu" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://ca8m14i25pu7y" path="res://scenes/component_scenes/combat/weapons/sword.tscn" id="3_5hfox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr06p"]
bg_color = Color(1, 0.2, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hfox"]
bg_color = Color(1, 0.2, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dqce"]
bg_color = Color(0, 0.8901961, 0.24313726, 1)

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(-0.026337879, 0.19250484, -0.9809425, 0.005166809, 0.981296, 0.19243549, 0.99963975, 0, -0.026839891, 0.4784181, -1.1553805, -0.7988146)

[node name="Sword" parent="Head/Camera3D/Marker3D" instance=ExtResource("3_5hfox")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RedBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 575.0
offset_right = 331.0
offset_bottom = 602.0
theme_override_styles/background = SubResource("StyleBoxFlat_wr06p")
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/RedBar"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_5hfox")
theme_override_styles/fill = SubResource("StyleBoxFlat_6dqce")
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
