[gd_scene load_steps=3 format=3 uid="uid://coalsn6eisblr"]

[ext_resource type="Script" uid="uid://blai6ogo1m66d" path="res://scripts/dungeon_generator/generate_level3.0.gd" id="1_u5wi2"]

[sub_resource type="Environment" id="Environment_w5xvw"]

[node name="Level" type="Node3D"]
script = ExtResource("1_u5wi2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5xvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 83.562386, 99.58577)

[node name="Rooms" type="Node3D" parent="."]
