[gd_scene load_steps=8 format=3 uid="uid://bnnts6n8clyi3"]

[ext_resource type="Script" uid="uid://cjf58kfai013u" path="res://scripts/building_parts/dungeon_entrance.gd" id="1_ujdf5"]
[ext_resource type="Material" uid="uid://cecesk6pu73gy" path="res://material/simple_outline.tres" id="2_cvvaf"]
[ext_resource type="PackedScene" uid="uid://br7232wy73par" path="res://scenes/component_scenes/interactable/interactable.tscn" id="3_ujdf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfdh6"]
size = Vector3(4, 0.15, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxps4"]
cull_mode = 2
depth_draw_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fi6an"]
size = Vector3(4, 0.15, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vfdh6"]
size = Vector3(4, 0.15, 4)

[node name="DungeonEntrance" type="StaticBody3D"]
script = ExtResource("1_ujdf5")

[node name="Interactable" parent="." instance=ExtResource("3_ujdf5")]
hover_text = "Press E to Enter"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vfdh6")

[node name="BlackSquare" type="MeshInstance3D" parent="."]
sorting_offset = -1.0
material_override = SubResource("StandardMaterial3D_vxps4")
mesh = SubResource("BoxMesh_fi6an")
skeleton = NodePath("Outline")

[node name="Outline" type="MeshInstance3D" parent="BlackSquare"]
process_priority = 5
process_physics_priority = 5
visible = false
material_overlay = ExtResource("2_cvvaf")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("BoxMesh_vfdh6")
skeleton = NodePath("")
