[gd_scene format=3 uid="uid://btkhatnh3rnsy"]

[ext_resource type="Script" uid="uid://jhfxl8ixsdh7" path="res://scripts/interactable/WorldLootContainer.gd" id="1_kr4dx"]
[ext_resource type="Shader" uid="uid://qk81wm4viefv" path="res://shaders/world_loot_orb/world_loot_container.tres" id="2_e7s6j"]
[ext_resource type="Texture2D" uid="uid://c84j333l4lc1o" path="res://my_assets/b_n_w_textures/circle.png" id="2_q2pxv"]
[ext_resource type="PackedScene" uid="uid://br7232wy73par" path="res://scenes/component_scenes/interactable/interactable.tscn" id="3_q2pxv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ypp05"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wnq0o"]
noise_type = 2
frequency = 0.0033

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bgsx0"]
noise = SubResource("FastNoiseLite_wnq0o")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2pxv"]
render_priority = -1
shader = ExtResource("2_e7s6j")
shader_parameter/ColorParameter = Color(1.7394987, 3.31922, 3.0435524, 1)
shader_parameter/scale = Vector2(0.5, 0.5)
shader_parameter/zoms_trength = 1.0
shader_parameter/repeat = 1.0
shader_parameter/timestrength = Vector2(0, 0.03)
shader_parameter/Pictures = SubResource("NoiseTexture2D_bgsx0")
shader_parameter/alpha = ExtResource("2_q2pxv")

[sub_resource type="PlaneMesh" id="PlaneMesh_kerij"]
material = SubResource("ShaderMaterial_q2pxv")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_e7s6j"]
viewport_path = NodePath("Node3D/SubViewport")

[node name="WorldLootContainer" type="Area3D" unique_id=1764209908 groups=["WorldEvent"]]
script = ExtResource("1_kr4dx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1037887279]
shape = SubResource("SphereShape3D_ypp05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2146549909]
mesh = SubResource("PlaneMesh_kerij")

[node name="Interactable" parent="." unique_id=601589509 instance=ExtResource("3_q2pxv")]
hover_text = "loot"

[node name="Text" parent="Interactable" index="1" unique_id=1001294650]
texture = SubResource("ViewportTexture_e7s6j")

[connection signal="_interact" from="Interactable" to="." method="_on_interactable__interact"]

[editable path="Interactable"]
