[gd_scene format=3 uid="uid://b14qrvjayeose"]

[ext_resource type="Script" uid="uid://snywren3rqx0" path="res://scripts/components/projectile.gd" id="1_hjrog"]
[ext_resource type="PackedScene" uid="uid://4xjxe8tkssu" path="res://scenes/VFX/magic_projectile.tscn" id="2_dvipt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hjrog"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dvipt"]
radius = 8.400001

[node name="MagicProjectile" type="Node3D" unique_id=865170927 node_paths=PackedStringArray("projectile_area", "explosion_area")]
script = ExtResource("1_hjrog")
projectile_area = NodePath("ProjectileArea")
explosion_area = NodePath("ExplosionArea")
explosion_radius = 8.4
proj_speed = 25
explosion_animation = 5
damage = 25
metadata/_custom_type_script = "uid://snywren3rqx0"

[node name="MagicProjectile" parent="." unique_id=287636320 instance=ExtResource("2_dvipt")]

[node name="ProjectileArea" type="Area3D" parent="." unique_id=754916006]
collision_layer = 4
collision_mask = 9
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileArea" unique_id=1493235006]
shape = SubResource("SphereShape3D_hjrog")

[node name="ExplosionArea" type="Area3D" parent="." unique_id=1270751306]
collision_layer = 4
collision_mask = 9
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea" unique_id=147759345]
shape = SubResource("SphereShape3D_dvipt")
debug_color = Color(0.99725705, 0, 0.179569, 0.41960785)
