[gd_scene format=3 uid="uid://cyjn6nfke5qod"]

[ext_resource type="Script" uid="uid://8rjfmprcwuf6" path="res://scripts/characters/enemies/eater_plant/tentacle_root.gd" id="1_4l43q"]
[ext_resource type="PackedScene" uid="uid://r06beii7nq0q" path="res://scenes/VFX/slashing_wind.tscn" id="2_43g5x"]
[ext_resource type="Shader" uid="uid://dmfrt1m5sg37a" path="res://shaders/dissolve_shader.tres" id="2_mvym0"]
[ext_resource type="AudioStream" uid="uid://b6as66rmwdmfh" path="res://assets/Audio/pixabay/dragon-studio-loud-explosion-425457.mp3" id="4_7clji"]
[ext_resource type="Script" uid="uid://glf7b81sjiep" path="res://scripts/components/fire_and_forget.gd" id="5_hoq3t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkkqe"]
radius = 2.2
height = 14.772656

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0n2o1"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7clji"]
noise = SubResource("FastNoiseLite_0n2o1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hoq3t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_mvym0")
shader_parameter/MainTexture = SubResource("NoiseTexture2D_7clji")
shader_parameter/Color = Color(0.44673645, 0.69392115, 0.21483803, 1)
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 1.0
shader_parameter/DissolveStrength = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4cwlq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_hoq3t")
top_radius = 1.35
bottom_radius = 1.875
height = 13.7
radial_segments = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qt3o1"]
radius = 1.6
height = 10.670313

[sub_resource type="CylinderMesh" id="CylinderMesh_gpawu"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_hoq3t")
top_radius = 0.9
bottom_radius = 1.315
height = 10.123
radial_segments = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4cwlq"]
radius = 1.1
height = 8.082227

[sub_resource type="CylinderMesh" id="CylinderMesh_qt3o1"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_hoq3t")
top_radius = 0.61
bottom_radius = 0.93
height = 8.435
radial_segments = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vqa6"]
radius = 0.90000004
height = 6.764453

[sub_resource type="CylinderMesh" id="CylinderMesh_t2ynp"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_hoq3t")
top_radius = 0.0
bottom_radius = 0.63
height = 6.005
radial_segments = 4

[sub_resource type="Animation" id="Animation_0n2o1"]
resource_name = "Dead"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.14835298, 0.017453292), Vector3(0, -0.14835298, 0.017453292)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.008333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15.865, 0, 0.531), Vector3(-15.865, 0, 0.531)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.008333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.27401668, 0.017453292), Vector3(0, 0.27401668, 0.017453292)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.008333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.008333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.28099802, -0.04363323), Vector3(0, 0.28099802, -0.04363323)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.008333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-0.008333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.26529005, 0), Vector3(0, 0.26529005, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.0083334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3.0083334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.0083334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.0083334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("StartSegment/StartMesh:mesh:material:shader_parameter/DissolveStrength")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_asp1q"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0995574), Vector3(0, 0, 1.0995574)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.49166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15.865, -0.69, 0), Vector3(-15.865, -0.69, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.49166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.27052602), Vector3(0, 0, 0.27052602)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.49166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.49166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.36651915), Vector3(0, 0, 0.36651915)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.34906584), Vector3(0, 0, 0.34906584)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-0.008333334, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-0.008333334, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-0.008333334, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_4cwlq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15.800001, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("StartSegment/StartMesh:mesh:material:shader_parameter/DissolveStrength")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_43g5x"]
resource_name = "ReWind"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.0995574)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15.865, 0, 0), Vector3(-15.865, 0.615, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.25307274)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.36651915)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.34906584)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mvym0"]
resource_name = "Return"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.0995574)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15.865, 0, 0), Vector3(-15.865, -0.69, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.27052602)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.36651915)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.34906584)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pkkqe"]
resource_name = "SLAM"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14999995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.0995574), Vector3(0, 0, 0.017453292), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15.865, 0.615, 0), Vector3(-15.865, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16, 0.26666668, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.25307274), Vector3(0, 0, 0.008726646), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.66),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.36651915), Vector3(0, 0, 0.02617994), Vector3(0, 0, -0.017453292), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16, 0.3, 0.43333334, 0.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.34906584), Vector3(0, 0, 0), Vector3(0, 0, 0.017453292), Vector3(0, 0, -0.034906585), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.024999999, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.025, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.024999999, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.025, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"create_impact_vfx"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("FireAndForget")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.1667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("4_7clji"), 3, 0.0, -7.0],
"method": &"_play_audio_fire_and_forget"
}]
}

[sub_resource type="Animation" id="Animation_4l43q"]
resource_name = "WindUp"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSegment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSegment:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0995574), Vector3(0, 0, -1.0995574)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSegment/MiddleOneSegment:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15.865, -0.69, 0), Vector3(-15.865, 0.615, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSegment/MiddleOneSegment:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.27052602), Vector3(0, 0, -0.25307274)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.36651915), Vector3(0, 0, -0.36651915)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.8, 0, 0), Vector3(-7.8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.34906584), Vector3(0, 0, -0.34906584)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartSegment/SlashingWind:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartSegment/MiddleOneSegment/SlashingWind:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment/SlashingWind:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StartSegment/MiddleOneSegment/MiddleTwoSegment/SlashingWind:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qt3o1"]
_data = {
&"Dead": SubResource("Animation_0n2o1"),
&"Idle": SubResource("Animation_asp1q"),
&"RESET": SubResource("Animation_4cwlq"),
&"ReWind": SubResource("Animation_43g5x"),
&"Return": SubResource("Animation_mvym0"),
&"SLAM": SubResource("Animation_pkkqe"),
&"WindUp": SubResource("Animation_4l43q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hoq3t"]
animation = &"Dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l43q"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0n2o1"]
animation = &"ReWind"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7clji"]
animation = &"Return"
use_custom_timeline = true
timeline_length = 5.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvym0"]
resource_local_to_scene = true
animation = &"SLAM"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43g5x"]
resource_local_to_scene = true
animation = &"WindUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0n2o1"]
resource_local_to_scene = true
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7clji"]
resource_local_to_scene = true
xfade_time = 0.2
advance_expression = "windup == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hoq3t"]
resource_local_to_scene = true
switch_mode = 2
advance_expression = "slamming == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hc34n"]
switch_mode = 2
advance_expression = "windup == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h3x0r"]
switch_mode = 2
advance_expression = "slamming == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n1xmw"]
switch_mode = 2
advance_expression = "idling == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6p5p7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qt2y3"]
xfade_time = 0.5
advance_expression = "dead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6je27"]
xfade_time = 0.5
advance_expression = "dead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p682n"]
xfade_time = 0.5
advance_expression = "dead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fvd7y"]
xfade_time = 0.5
advance_expression = "dead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xlys"]
xfade_time = 0.5
advance_expression = "dead == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4l43q"]
states/Dead/node = SubResource("AnimationNodeAnimation_hoq3t")
states/Dead/position = Vector2(598, 100)
states/End/position = Vector2(1018, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_4l43q")
states/Idle/position = Vector2(438, 100)
states/ReWind/node = SubResource("AnimationNodeAnimation_0n2o1")
states/ReWind/position = Vector2(783, -58)
states/Return/node = SubResource("AnimationNodeAnimation_7clji")
states/Return/position = Vector2(598, 217)
states/SLAM/node = SubResource("AnimationNodeAnimation_mvym0")
states/SLAM/position = Vector2(783, 100)
states/WindUp/node = SubResource("AnimationNodeAnimation_43g5x")
states/WindUp/position = Vector2(438, -58)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0n2o1"), "Idle", "WindUp", SubResource("AnimationNodeStateMachineTransition_7clji"), "WindUp", "SLAM", SubResource("AnimationNodeStateMachineTransition_hoq3t"), "SLAM", "ReWind", SubResource("AnimationNodeStateMachineTransition_hc34n"), "ReWind", "SLAM", SubResource("AnimationNodeStateMachineTransition_h3x0r"), "SLAM", "Return", SubResource("AnimationNodeStateMachineTransition_n1xmw"), "Return", "Idle", SubResource("AnimationNodeStateMachineTransition_6p5p7"), "Return", "Dead", SubResource("AnimationNodeStateMachineTransition_qt2y3"), "SLAM", "Dead", SubResource("AnimationNodeStateMachineTransition_6je27"), "ReWind", "Dead", SubResource("AnimationNodeStateMachineTransition_p682n"), "WindUp", "Dead", SubResource("AnimationNodeStateMachineTransition_fvd7y"), "Idle", "Dead", SubResource("AnimationNodeStateMachineTransition_3xlys")]
graph_offset = Vector2(120, -158)

[node name="Root" type="Node3D" unique_id=1314501579]
script = ExtResource("1_4l43q")

[node name="StartSegment" type="Area3D" parent="." unique_id=1846147208]
collision_layer = 128
collision_mask = 15

[node name="StartBox" type="CollisionShape3D" parent="StartSegment" unique_id=1942349831]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -6.7175784, -3.3475777e-07, 0)
shape = SubResource("CapsuleShape3D_pkkqe")

[node name="StartMesh" type="MeshInstance3D" parent="StartSegment" unique_id=1732607427]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -6.7699995, -2.758778e-07, 5.9604645e-08)
mesh = SubResource("CylinderMesh_4cwlq")
skeleton = NodePath("../..")

[node name="SlashingWind" parent="StartSegment" unique_id=1788562389 instance=ExtResource("2_43g5x")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -6.4399996, 0.19999993, 9.5963486e-08)
visible = false

[node name="StartImpact" type="Marker3D" parent="StartSegment" unique_id=1273218261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, 0)

[node name="MiddleOneSegment" type="Area3D" parent="StartSegment" unique_id=1334430840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.800001, 0, 0)
collision_layer = 128
collision_mask = 15

[node name="MiddleBox" type="CollisionShape3D" parent="StartSegment/MiddleOneSegment" unique_id=750967523]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.7476597, -1.6122695e-07, 0)
shape = SubResource("CapsuleShape3D_qt3o1")

[node name="MiddleMesh" type="MeshInstance3D" parent="StartSegment/MiddleOneSegment" unique_id=1831887187]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.6699996, -9.666113e-08, 5.9604645e-08)
mesh = SubResource("CylinderMesh_gpawu")
skeleton = NodePath("../../..")

[node name="SlashingWind" parent="StartSegment/MiddleOneSegment" unique_id=231313499 instance=ExtResource("2_43g5x")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -1.8000001, 0, 7.86805e-08)
visible = false

[node name="MiddleOneImpact" type="Marker3D" parent="StartSegment/MiddleOneSegment" unique_id=623528164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 0)

[node name="MiddleTwoSegment" type="Area3D" parent="StartSegment/MiddleOneSegment" unique_id=746828551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, 0)
collision_layer = 128
collision_mask = 15

[node name="EndBox" type="CollisionShape3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment" unique_id=897966300]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -4.1579075, -2.2287108e-07, 0)
shape = SubResource("CapsuleShape3D_4cwlq")

[node name="EndMesh" type="MeshInstance3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment" unique_id=1600205957]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.9699996, -1.5348591e-07, 5.9604645e-08)
mesh = SubResource("CylinderMesh_qt3o1")
skeleton = NodePath("../../../..")

[node name="SlashingWind" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment" unique_id=1101284175 instance=ExtResource("2_43g5x")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -3.8, 0, 1.6610328e-07)
visible = false

[node name="MiddleTwoImpact" type="Marker3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment" unique_id=994660480]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -3.6999998, 0, 0)

[node name="EndSegment" type="Area3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment" unique_id=1275139197]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -7.8, 0, 0)
collision_layer = 128
collision_mask = 15

[node name="EndBox" type="CollisionShape3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment" unique_id=719107978]
transform = Transform3D(-4.3711346e-08, -0.9999993, 0, 0.9999993, -4.3711346e-08, 0, 0, 0, 1, -2.4812508, -1.495819e-07, 0)
shape = SubResource("CapsuleShape3D_0vqa6")

[node name="EndMesh" type="MeshInstance3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment" unique_id=206398057]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.0699995, -1.1414566e-07, 5.9604645e-08)
mesh = SubResource("CylinderMesh_t2ynp")
skeleton = NodePath("../../../../..")

[node name="SlashingWind" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment" unique_id=901686320 instance=ExtResource("2_43g5x")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -2.6000001, 0, 1.1364961e-07)
visible = false

[node name="EndImpact" type="Marker3D" parent="StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment" unique_id=1380574929]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -2.4000003, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2116807664]
libraries/ = SubResource("AnimationLibrary_qt3o1")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=203769733]
tree_root = SubResource("AnimationNodeStateMachine_4l43q")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="FireAndForget" type="Node3D" parent="." unique_id=2050598536 node_paths=PackedStringArray("_audio_position")]
script = ExtResource("5_hoq3t")
_audio_position = NodePath("../StartSegment/MiddleOneSegment/MiddleTwoSegment")
metadata/_custom_type_script = "uid://glf7b81sjiep"

[connection signal="body_entered" from="StartSegment" to="." method="_on_start_segment_body_entered"]
[connection signal="body_entered" from="StartSegment/MiddleOneSegment" to="." method="_on_middle_one_segment_body_entered"]
[connection signal="body_entered" from="StartSegment/MiddleOneSegment/MiddleTwoSegment" to="." method="_on_middle_two_segment_body_entered"]
[connection signal="body_entered" from="StartSegment/MiddleOneSegment/MiddleTwoSegment/EndSegment" to="." method="_on_end_segment_body_entered"]
