[gd_scene format=3 uid="uid://dp45iolku1t81"]

[ext_resource type="Script" uid="uid://snywren3rqx0" path="res://scripts/components/projectile.gd" id="1_073vx"]

[sub_resource type="Curve" id="Curve_4h1qo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7450981, 0.80629146), -0.68605155, -0.68605155, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uayre"]
curve = SubResource("Curve_4h1qo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqo3o"]
lifetime_randomness = 0.13
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 2, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_uayre")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uayre"]
shading_mode = 0
albedo_color = Color(4.0717306, 0.34431335, 5.402755, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aq0yo"]
material = SubResource("StandardMaterial3D_uayre")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_073vx"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(2.351395, 0.0874644, 4.6780148, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_no0bl"]
material = SubResource("StandardMaterial3D_073vx")
radial_segments = 10
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_uwupy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4h1qo"]
resource_local_to_scene = true
radius = 2.3

[node name="ToxicBomb" type="Node3D" unique_id=2126498073 node_paths=PackedStringArray("projectile_area", "explosion_area", "explosion_target_raycast")]
top_level = true
script = ExtResource("1_073vx")
projectile_area = NodePath("ProjectileArea")
explosion_area = NodePath("ExplosionArea")
explosion_radius = 2.0
proj_speed = 25
proj_distance = 10000
gravity_strength = 20.0
spread = 10.0
explosion_animation = 8
damage = 15
explosion_target_raycast = NodePath("RayCast3D")
metadata/_custom_type_script = "uid://snywren3rqx0"

[node name="Goo" type="GPUParticles3D" parent="." unique_id=1369429775]
amount = 9
lifetime = 1.18
fixed_fps = 24
local_coords = true
process_material = SubResource("ParticleProcessMaterial_aqo3o")
draw_pass_1 = SubResource("SphereMesh_aq0yo")

[node name="BombMesh" type="MeshInstance3D" parent="." unique_id=1301921339]
mesh = SubResource("SphereMesh_no0bl")

[node name="ProjectileArea" type="Area3D" parent="." unique_id=572506448]
collision_layer = 16
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileArea" unique_id=306225378]
shape = SubResource("SphereShape3D_uwupy")
debug_color = Color(0.71408594, 0.6977547, 1, 0.41960785)

[node name="ExplosionArea" type="Area3D" parent="." unique_id=866413567]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea" unique_id=327894388]
shape = SubResource("SphereShape3D_4h1qo")
debug_color = Color(0.9690922, 0.1469706, 0.25858924, 0.41960785)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=455690448]
collision_mask = 7
