[gd_scene format=3 uid="uid://c88dmwafiq0sj"]

[ext_resource type="PackedScene" uid="uid://epqod2sd7r8b" path="res://assets/Visual/brackeys_3d_game_assets/dungeon_assets/props/candles.glb" id="1_feikv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yeegq"]
height = 0.86249995
radius = 0.26999998

[node name="candles" type="RigidBody3D" unique_id=1825611682]
collision_layer = 2
collision_mask = 3
mass = 0.001
sleeping = true

[node name="candles" parent="." unique_id=1559695811 instance=ExtResource("1_feikv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=925371204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.44125, 0)
shape = SubResource("CylinderShape3D_yeegq")
