[gd_scene format=3 uid="uid://bqi1a0aygx2b1"]

[ext_resource type="Script" uid="uid://m7oha1bcap6w" path="res://scripts/interactable/chest_closed.gd" id="1_20vup"]
[ext_resource type="PackedScene" uid="uid://bl5osoac4ha5q" path="res://assets/Visual/brackeys_3d_game_assets/dungeon_assets/props/chest_gold.glb" id="1_q7761"]
[ext_resource type="PackedScene" uid="uid://dcouhafyjha1f" path="res://scenes/component_scenes/interactable/item_container/item_container.tscn" id="3_20vup"]
[ext_resource type="AudioStream" uid="uid://ctvm4kptf13in" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Doors Gates and Chests/Chest Close 2.ogg" id="3_fe3y0"]
[ext_resource type="AudioStream" uid="uid://bjxhbupb56o7n" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Doors Gates and Chests/Chest Open 1.ogg" id="4_q2cja"]
[ext_resource type="Script" uid="uid://glf7b81sjiep" path="res://scripts/components/fire_and_forget.gd" id="6_n7310"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7761"]
size = Vector3(1.6, 1.3000001, 1.2)

[sub_resource type="Animation" id="Animation_tnppw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest_gold2/chest_gold/chest_gold_lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ulsvo"]
resource_name = "close_chest"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest_gold2/chest_gold/chest_gold_lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.39229208),
"update": 0,
"values": [Vector3(-2.0943952, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("ChestPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("FireAndForget")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("3_fe3y0"), 3, 0.0],
"method": &"_play_audio_fire_and_forget"
}]
}

[sub_resource type="Animation" id="Animation_20vup"]
resource_name = "open_chest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest_gold2/chest_gold/chest_gold_lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.0943952, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("ChestPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.09,
"stream": ExtResource("4_q2cja")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulsvo"]
_data = {
&"RESET": SubResource("Animation_tnppw"),
&"close_chest": SubResource("Animation_ulsvo"),
&"open_chest": SubResource("Animation_20vup")
}

[node name="chest_closed" type="StaticBody3D" unique_id=31513469 node_paths=PackedStringArray("item_container") groups=["Chest"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_20vup")
item_container = NodePath("ItemContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=914956362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.195639e-08, 0.69125015, 0.099999934)
shape = SubResource("BoxShape3D_q7761")

[node name="chest_gold2" parent="." unique_id=79583452 instance=ExtResource("1_q7761")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=167785113]
libraries/ = SubResource("AnimationLibrary_ulsvo")

[node name="ItemContainer" parent="." unique_id=45846895 node_paths=PackedStringArray("parent") instance=ExtResource("3_20vup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0.4)
parent = NodePath("..")
open_audio_resource = ExtResource("4_q2cja")
close_audio_resource = ExtResource("3_fe3y0")
hover_text = "Open"

[node name="ChestPlayer" type="AudioStreamPlayer3D" parent="." unique_id=547297283]
bus = &"SFX"

[node name="FireAndForget" type="Node3D" parent="." unique_id=1645558113 node_paths=PackedStringArray("_audio_position")]
script = ExtResource("6_n7310")
_audio_position = NodePath("..")
metadata/_custom_type_script = "uid://glf7b81sjiep"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="chest_gold2"]
