[gd_scene format=3 uid="uid://bmrbfxj64qgxd"]

[ext_resource type="PackedScene" uid="uid://bl5osoac4ha5q" path="res://assets/Visual/brackeys_3d_game_assets/dungeon_assets/props/chest_gold.glb" id="1_o33qj"]
[ext_resource type="PackedScene" uid="uid://dcouhafyjha1f" path="res://scenes/component_scenes/interactable/item_container/item_container.tscn" id="2_n5hii"]
[ext_resource type="AudioStream" uid="uid://bai0x2tc65nbw" path="res://assets/Audio/400 Sounds Pack/Items/coins_gather_quick.wav" id="3_s5aga"]
[ext_resource type="AudioStream" uid="uid://c2vkvdiui4xi7" path="res://assets/Audio/400 Sounds Pack/Items/coins_gather_small.wav" id="4_75hcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o33qj"]
size = Vector3(1.6, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5hii"]
size = Vector3(1.6, 1.2, 0.90000004)

[node name="chest_open" type="StaticBody3D" unique_id=450496187]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=611962994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1175871e-07, 0.40625012, -0.099999994)
shape = SubResource("BoxShape3D_o33qj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=842727604]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, -8.195639e-08, 0.65911067, -1.2116978)
shape = SubResource("BoxShape3D_n5hii")

[node name="chest_gold2" parent="." unique_id=2004012028 instance=ExtResource("1_o33qj")]

[node name="chest_gold_lid" parent="chest_gold2/chest_gold" parent_id_path=PackedInt32Array(2004012028, 1008932597) index="0" unique_id=966650337]
transform = Transform3D(1, 0, 0, 0, -0.76604444, 0.64278764, 0, -0.64278764, -0.76604444, 0, 0.5, -0.56488323)

[node name="ItemContainer" parent="." unique_id=1427992213 node_paths=PackedStringArray("parent") instance=ExtResource("2_n5hii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6256739, 0)
parent = NodePath("..")
open_audio_resource = ExtResource("3_s5aga")
close_audio_resource = ExtResource("4_75hcd")
hover_text = "Open"

[editable path="chest_gold2"]
