[gd_scene format=3 uid="uid://buok8dju7w8gl"]

[ext_resource type="PackedScene" uid="uid://dw7qdipbi43bs" path="res://assets/Visual/brackeys_3d_game_assets/dungeon_assets/props/crates_stacked.glb" id="1_gpyhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rel6o"]
size = Vector3(1.6, 1.92, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2myj"]
size = Vector3(1.61, 1.23, 1.0699999)

[node name="crates_stacked" type="StaticBody3D" unique_id=340401318]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1751080831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000008, 0.9812502, -0.4)
shape = SubResource("BoxShape3D_rel6o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=607020575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09499991, 0.62625015, 0.53499997)
shape = SubResource("BoxShape3D_t2myj")

[node name="crates_stacked2" parent="." unique_id=1533546380 instance=ExtResource("1_gpyhc")]
