[gd_scene format=3 uid="uid://daa32y3httqmj"]

[ext_resource type="Script" uid="uid://boinaqwsxhwtm" path="res://scripts/attacks/Attack.gd" id="1_2b154"]
[ext_resource type="ArrayMesh" uid="uid://6d3a803x7wxj" path="res://my_assets/mesh/claw.obj" id="2_miqum"]
[ext_resource type="AudioStream" uid="uid://67e0prfttj0g" path="res://assets/Audio/pixabay/yodguard-scorpion-claw-attack-2-482516.wav" id="3_2b154"]
[ext_resource type="Script" uid="uid://glf7b81sjiep" path="res://scripts/components/fire_and_forget.gd" id="4_gbuys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot6bs"]
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(1.753959, 1.3774077, 0.8596497, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_inetf"]
size = Vector3(2.2, 4.1, 1)

[sub_resource type="Animation" id="Animation_rldec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawOne:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClawOne:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxOne:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.9802322e-08, -0.75, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxOne:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClawTwo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClawTwo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxTwo:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.9802322e-08, -0.75, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxTwo:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_monitoring"
}]
}

[sub_resource type="Animation" id="Animation_miqum"]
resource_name = "swipe"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClawOne:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3006667, 0.40066668, 0.49996668),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(-3.245, 1.94, 0.24), Vector3(-3.245, 2.885, -3.3), Vector3(0.245, 0.21, 2.275), Vector3(4.535, -4.065, -2.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClawOne:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3006667, 0.40066668, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.567232, -0.9512044, 0.9512044), Vector3(-0.57595867, -1.134464, 1.1955506), Vector3(-0.47996554, -0.15707964, 1.3788102), Vector3(0.19198622, 0.9773844, 0.9773844)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxOne:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.29999793, 0.39991903, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(-3.245, 1.94, 0.24), Vector3(-3.245, 2.885, -3.3), Vector3(0.245, 0.21, 2.275), Vector3(4.535, -4.065, -2.85)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxOne:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999793, 0.39991903, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.567232, -0.9512044, 0.9512044), Vector3(-0.57595867, -1.134464, 1.1955506), Vector3(-0.47996554, -0.65449846, 1.3788102), Vector3(0.19198622, 0.9773844, 0.9773844)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClawTwo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.29999793, 0.39991903, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(3.245, 1.94, 0.24), Vector3(3.245, 2.885, -3.3), Vector3(-0.245, 0.21, 2.275), Vector3(-4.535, -4.065, -2.85)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClawTwo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.29999793, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.567232, 0.9512044, -0.9512044), Vector3(-0.57595867, 1.134464, -1.1955506), Vector3(-0.47996554, 0.15707964, -1.3788102), Vector3(0.19198622, -0.9773844, -0.9773844)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxTwo:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.29999793, 0.39991903, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(3.245, 1.94, 0.24), Vector3(3.245, 2.885, -3.3), Vector3(-0.245, 0.21, 2.275), Vector3(-4.535, -4.065, -2.85)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxTwo:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.29999793, 0.39991903, 0.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.567232, 0.9512044, -0.9512044), Vector3(-0.57595867, 1.134464, -1.1955506), Vector3(-0.47996554, 0.65449846, -1.3788102), Vector3(0.19198622, -0.9773844, -0.9773844)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FireAndForget")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("3_2b154"), 3, 0.0],
"method": &"_play_audio_fire_and_forget"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_monitoring"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot6bs"]
_data = {
&"RESET": SubResource("Animation_rldec"),
&"swipe": SubResource("Animation_miqum")
}

[node name="ClawAttack" type="Area3D" unique_id=915435010 node_paths=PackedStringArray("anim_player")]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_2b154")
anim_player = NodePath("AnimationPlayer")
animation_name = "swipe"
metadata/_custom_type_script = "uid://boinaqwsxhwtm"

[node name="ClawOne" type="MeshInstance3D" parent="." unique_id=77433838]
material_override = SubResource("StandardMaterial3D_ot6bs")
mesh = ExtResource("2_miqum")

[node name="ClawTwo" type="MeshInstance3D" parent="." unique_id=978202003]
material_override = SubResource("StandardMaterial3D_ot6bs")
mesh = ExtResource("2_miqum")

[node name="HitBoxOne" type="CollisionShape3D" parent="." unique_id=192801687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, -0.75, 0)
shape = SubResource("BoxShape3D_inetf")

[node name="HitBoxTwo" type="CollisionShape3D" parent="." unique_id=205455517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, -0.75, 0)
shape = SubResource("BoxShape3D_inetf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1213810050]
libraries/ = SubResource("AnimationLibrary_ot6bs")

[node name="FireAndForget" type="Node3D" parent="." unique_id=149706922 node_paths=PackedStringArray("_audio_position")]
script = ExtResource("4_gbuys")
_audio_position = NodePath("..")
metadata/_custom_type_script = "uid://glf7b81sjiep"
