[gd_scene format=3 uid="uid://15rcugju6o0q"]

[ext_resource type="Script" uid="uid://d4cpy61csnabh" path="res://scripts/characters/player.gd" id="1_oijqy"]
[ext_resource type="Script" uid="uid://dj46vualfbrof" path="res://scripts/PlayerController/input_controller.gd" id="3_qbru3"]
[ext_resource type="Script" uid="uid://70x4hy6idl1j" path="res://scripts/PlayerController/state_controller.gd" id="4_v1vyy"]
[ext_resource type="Script" uid="uid://byfk0j4r4ripe" path="res://scripts/PlayerController/movement_controller.gd" id="4_wbsrb"]
[ext_resource type="Script" uid="uid://5ks6drxmnbkb" path="res://scripts/PlayerController/ability_controller.gd" id="5_1e104"]
[ext_resource type="Script" uid="uid://bgokc27h8yerc" path="res://scripts/PlayerController/animation_controller.gd" id="6_1e104"]
[ext_resource type="Script" uid="uid://ddsbfo2qlmk2s" path="res://scripts/PlayerController/abilities/attack.gd" id="6_bnsrg"]
[ext_resource type="Script" uid="uid://c6p4wal6v7pyr" path="res://scripts/PlayerController/abilities/cast_attack.gd" id="7_5e2me"]
[ext_resource type="PackedScene" uid="uid://b14qrvjayeose" path="res://scenes/component_scenes/spells/magic_projectile.tscn" id="7_m0y8q"]
[ext_resource type="Script" uid="uid://b8gvd2g08m74i" path="res://scripts/PlayerController/abilities/shoot_attack.gd" id="8_m0y8q"]
[ext_resource type="PackedScene" uid="uid://d21w876t16ds4" path="res://scenes/component_scenes/attacks/arrow.tscn" id="10_wbsrb"]
[ext_resource type="Script" uid="uid://djjedm2u4b7a0" path="res://scripts/PlayerController/abilities/block.gd" id="11_1e104"]
[ext_resource type="Script" uid="uid://csivj4fpb0ekx" path="res://scripts/PlayerController/abilities/light.gd" id="11_bnsrg"]
[ext_resource type="Script" uid="uid://bsapn6js1uc0u" path="res://scripts/PlayerController/abilities/consume.gd" id="13_i5qjy"]
[ext_resource type="AudioStream" uid="uid://ctjwuw7mbviuk" path="res://assets/Audio/pixabay/freesound_community-eating-apple-6928.wav" id="14_gnmgq"]
[ext_resource type="Script" uid="uid://76adg1knc3xr" path="res://scripts/PlayerController/audio_controller.gd" id="14_v1vyy"]
[ext_resource type="AudioStream" uid="uid://bas55kwetn8k6" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Dirt/Dirt Walk 1.ogg" id="16_4bg8r"]
[ext_resource type="AudioStream" uid="uid://7lsu6d2nnx2w" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/Dirt/Dirt Jump.wav" id="16_81e7k"]
[ext_resource type="AudioStream" uid="uid://da73dxrnpf2we" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Stone/Stone Jump.ogg" id="17_81e7k"]
[ext_resource type="AudioStream" uid="uid://ok3ag0owov5v" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Footsteps/Stone/Stone Land.ogg" id="18_du382"]
[ext_resource type="Script" uid="uid://dh2p1pfxar5wu" path="res://scripts/PlayerController/ui_controller.gd" id="20_0h55w"]
[ext_resource type="AudioStream" uid="uid://7c7ctdo8uedy" path="res://assets/Audio/pixabay/yodguard-casting-magic-3-382381.mp3" id="20_2pv4g"]
[ext_resource type="AudioStream" uid="uid://bqu7fvmwsaalo" path="res://assets/Audio/400 Sounds Pack/Other/whoosh_1.wav" id="20_6xk8q"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c0thbh35ji8q0" path="res://animations/player/ability_state_machine.tres" id="20_81e7k"]
[ext_resource type="AudioStream" uid="uid://3ito48o0jmko" path="res://assets/Audio/400 Sounds Pack/Other/drink_slurp.wav" id="20_u22gl"]
[ext_resource type="AudioStream" uid="uid://crac5kx6axlcw" path="res://assets/Audio/freesound_org/bow-drawn.ogg" id="21_6xk8q"]
[ext_resource type="AudioStream" uid="uid://b48d805mqilan" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Attack 3.wav" id="21_cpava"]
[ext_resource type="AudioStream" uid="uid://bpo0x5f240exy" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Bow Attacks Hits and Blocks/Bow Attack 2 - only shot.wav" id="21_m2pt1"]
[ext_resource type="AudioStream" uid="uid://ciy4u4gpes020" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Attack 1.ogg" id="24_6xk8q"]
[ext_resource type="AudioStream" uid="uid://dvqma5cpj270t" path="res://assets/Audio/pixabay/freesound_community-health-pickup-6860.mp3" id="26_6ocei"]
[ext_resource type="AudioStream" uid="uid://bgt7b1xqin0ey" path="res://assets/Audio/Free Fantasy SFX Pack By TomMusic/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Attack 2.ogg" id="26_6xk8q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lu7gk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lu7gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oijqy"]
radius = 0.55
height = 2.0875

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6arjy"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("20_u22gl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i5qjy"]
playback_mode = 1
random_pitch = 1.0116194
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("16_4bg8r")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ykwct"]
playback_mode = 1
random_pitch = 1.0116194
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("16_81e7k")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w8vq5"]
playback_mode = 1
random_pitch = 1.0116194
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("18_du382")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_aeb6f"]
playback_mode = 1
random_pitch = 1.0116194
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("17_81e7k")

[sub_resource type="Animation" id="Animation_ykwct"]
resource_name = "Block1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.165, -0.455, -0.695), Vector3(-0.165, -0.455, -0.695)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.008726646, 0.08726646, 0), Vector3(0.008726646, 0.08726646, 0)]
}

[sub_resource type="Animation" id="Animation_wbsrb"]
resource_name = "Book1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5000001, -0.9, -0.59999996), Vector3(-0.43, -0.67, -0.6), Vector3(-0.43, -0.67, -0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0, 2.0861626e-07, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.49999988, -0.9, -0.6), Vector3(0.5, -0.975, -0.75), Vector3(0.5, -0.975, -0.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(-0.3525565, 0, 0), Vector3(-0.3525565, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AbilityController/CastAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.93333334, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Book1"],
"method": &"_book_animation_started"
}, {
"args": [&"Book1"],
"method": &"_book_animation_ended"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("20_2pv4g"), 3, 0.0],
"method": &"_play_audio_fire_and_forget"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AbilityController/CastAttack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.76666665),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.4],
"method": &"channel_book"
}]
}

[sub_resource type="Animation" id="Animation_1e104"]
resource_name = "Book2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5000001, -0.9, -0.59999996), Vector3(-0.43, -0.67, -0.6), Vector3(-0.43, -0.67, -0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0, 2.0861626e-07, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.49999988, -0.9, -0.6), Vector3(0.845, -0.905, -0.665), Vector3(0.845, -0.905, -0.665)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0.23561946, -0.75049156, 0), Vector3(0.23561946, -0.75049156, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AbilityController/CastAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Book2"],
"method": &"_book_animation_started"
}, {
"args": [&"Book2"],
"method": &"_book_animation_ended"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("20_2pv4g"), 3, 0.0],
"method": &"_play_audio_fire_and_forget"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AbilityController/CastAttack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.4],
"method": &"channel_book"
}]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6xk8q"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("21_6xk8q")

[sub_resource type="Animation" id="Animation_v1vyy"]
resource_name = "Bow1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.5, 2.1, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.49999988, -0.9, -0.6), Vector3(0.28, -0.2, -0.625), Vector3(0.28, -0.2, -0.54), Vector3(0.28, -0.2, -0.745), Vector3(0.28, -0.2, -0.745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(-0.02617994, -0.27925268, -0.96865773)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilityController/ShootAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"charge_maxed"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AbilityPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_6xk8q")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_aeb6f"]
resource_name = "Bow2"
length = 0.73333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.28, -0.2, -0.54), Vector3(0.24, -0.17, -0.54), Vector3(0.28, -0.2, -0.54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.02617994, -0.27925268, -0.96865773), Vector3(-0.02617994, -0.27925268, -0.96865773)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ocei"]
playback_mode = 1
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("20_6xk8q")

[sub_resource type="Animation" id="Animation_w8vq5"]
resource_name = "Bow3"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.28, -0.2, -0.745), Vector3(0.28, -0.2, -0.745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.02617994, -0.27925268, -0.96865773)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilityController/ShootAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Bow3"],
"method": &"_on_animation_player_animation_finished"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("21_m2pt1"), 3, 0.1],
"method": &"_play_audio_fire_and_forget"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AbilityPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.016226362,
"stream": SubResource("AudioStreamRandomizer_6ocei")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_81e7k"]
resource_name = "Consume1"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Consumable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4667, 0.6333, 0.8, 1.79, 2.1333, 2.52, 2.8767, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.402, -0.115, -0.701), Vector3(-0.177, 0.285, -0.796), Vector3(-0.022, 0.335, -0.656), Vector3(-0.022, 0.335, -0.656), Vector3(-0.177, 0.05, -0.796), Vector3(-0.402, -0.1, -0.701), Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.6873604, -0.39954534, -0.010622079)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slots/Consumable:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43, 0.56, 0.88, 1.21, 1.79, 2.96, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.7452556, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(1.8186331, 0.11170107, -0.12915437), Vector3(1.8709929, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.030511865, 0.112023234, -0.12869062)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4667, 0.6333, 0.8, 1.79, 2.1333, 2.52, 2.8767, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5000001, -0.9, -0.59999996), Vector3(-0.687, -1, -0.011), Vector3(-0.402, -0.715, -0.701), Vector3(-0.177, -0.315, -0.796), Vector3(-0.022, -0.265, -0.656), Vector3(-0.022, -0.265, -0.656), Vector3(-0.177, -0.55, -0.796), Vector3(-0.402, -0.7, -0.701), Vector3(-0.687, -1, -0.011), Vector3(-0.5000001, -0.9, -0.59999996)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43, 0.56, 0.88, 1.21, 1.79, 2.96, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.7452556, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(1.8186331, 0.11170107, -0.12915437), Vector3(1.8709929, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0, 2.0861626e-07, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AbilityController/Consume")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_consumed"
}, {
"args": [],
"method": &"done_consuming"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AbilityPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_6arjy")
}],
"times": PackedFloat32Array(0.6333333)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AbilityPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_6ocei")
}],
"times": PackedFloat32Array(0.2)
}
tracks/6/use_blend = true

[sub_resource type="Animation" id="Animation_6ocei"]
resource_name = "Consume2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Consumable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4667, 0.6333, 0.8, 1.79, 2.1333, 2.52, 2.8767, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.402, -0.115, -0.701), Vector3(-0.177, 0.285, -0.796), Vector3(-0.022, 0.335, -0.656), Vector3(-0.022, 0.335, -0.656), Vector3(-0.177, 0.05, -0.796), Vector3(-0.402, -0.1, -0.701), Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.6873604, -0.39954534, -0.010622079)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slots/Consumable:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43, 0.56, 0.88, 1.21, 1.79, 2.96, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.7452556, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(1.8186331, 0.11170107, -0.12915437), Vector3(1.8709929, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.030511865, 0.112023234, -0.12869062)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4667, 0.6333, 0.8, 1.79, 2.1333, 2.52, 2.8767, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5000001, -0.9, -0.59999996), Vector3(-0.687, -1, -0.011), Vector3(-0.402, -0.715, -0.701), Vector3(-0.177, -0.315, -0.796), Vector3(-0.022, -0.265, -0.656), Vector3(-0.022, -0.265, -0.656), Vector3(-0.177, -0.55, -0.796), Vector3(-0.402, -0.7, -0.701), Vector3(-0.687, -1, -0.011), Vector3(-0.5000001, -0.9, -0.59999996)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43, 0.56, 0.88, 1.21, 1.79, 2.96, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.7452556, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(1.8186331, 0.11170107, -0.12915437), Vector3(1.8709929, 0.11170107, -0.12915437), Vector3(1.7575465, 0.11170107, -0.12915437), Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0, 2.0861626e-07, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AbilityController/Consume")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_consumed"
}, {
"args": [],
"method": &"done_consuming"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("AbilityPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_6arjy")
}],
"times": PackedFloat32Array(0.6333333)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("AbilityPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_6ocei")
}],
"times": PackedFloat32Array(0.2)
}
tracks/6/use_blend = true
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AbilityController/Consume")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.6333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_consume_sound_one"
}, {
"args": [],
"method": &"play_consume_sound_two"
}]
}

[sub_resource type="Animation" id="Animation_du382"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.59999996, 0), Vector3(0, 0.59999996, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.49999988, -0.9, -0.6), Vector3(0.49999988, -0.9, -0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0, 2.0861626e-07, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5000001, -0.9, -0.59999996), Vector3(-0.5000001, -0.9, -0.59999996)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0, 2.0861626e-07, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Slots/Consumable:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6873604, -0.39954534, -0.010622079), Vector3(-0.6873604, -0.39954534, -0.010622079)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slots/Consumable:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.030511865, 0.112023234, -0.12869062), Vector3(0.030511865, 0.112023234, -0.12869062)]
}

[sub_resource type="Animation" id="Animation_4bg8r"]
resource_name = "Light1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.805, -0.475, -0.99), Vector3(-0.805, -0.475, -0.99)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.63529986, -0.34906584, 0), Vector3(-0.63529986, -0.34906584, 0)]
}

[sub_resource type="Animation" id="Animation_m0y8q"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.59999996, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.49999988, -0.9, -0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/FieldOfView/LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5000001, -0.9, -0.59999996)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/FieldOfView/LeftHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Slots/Consumable:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6873604, -0.39954534, -0.010622079)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slots/Consumable:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.030511865, 0.112023234, -0.12869062)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2pv4g"]
random_pitch = 1.3348398
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("24_6xk8q")

[sub_resource type="Animation" id="Animation_8gp4u"]
resource_name = "Sword1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.49999988, -0.9, -0.6), Vector3(0.82623136, -0.33495054, -0.44414088), Vector3(-0.589, -0.797, -0.829)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.0861626e-07, 0), Vector3(0.5903724, -0.39724508, -0.6458504), Vector3(-0.38048178, 3.0909781, -1.8395771)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilityController/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Sword1"],
"method": &"_sword_animation_started"
}, {
"args": [&"Sword1"],
"method": &"_sword_animation_ended"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("AudioStreamRandomizer_2pv4g"), 3, 0.0],
"method": &"_play_audio_fire_and_forget"
}]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cpava"]
playback_mode = 1
random_pitch = 1.0594631
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("21_cpava")

[sub_resource type="Animation" id="Animation_bnsrg"]
resource_name = "Sword2"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.659, -0.402, -0.899), Vector3(0.711, -0.582, -1.089)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.055850536, 4.373795, -1.0192723), Vector3(0.038397245, -0.4171337, -1.569051)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilityController/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Sword2"],
"method": &"_sword_animation_started"
}, {
"args": [&"Sword2"],
"method": &"_sword_animation_ended"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("AudioStreamRandomizer_cpava"), 3, 0.22],
"method": &"_play_audio_fire_and_forget"
}]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0h55w"]
random_pitch = 1.3348398
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("26_6xk8q")

[sub_resource type="Animation" id="Animation_i5qjy"]
resource_name = "Sword3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FieldOfView/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.996, -0.557, -0.154), Vector3(0.62, -0.902, 0.54), Vector3(0.336, -0.497, -1.364)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/FieldOfView/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.6615535, 1.4241886, -1.2548918), Vector3(-1.5369015, 1.2246284, -1.0746439), Vector3(-1.2897983, 0.8290314, -0.71733034)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilityController/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Sword3"],
"method": &"_sword_animation_started"
}, {
"args": [&"Sword3"],
"method": &"_sword_animation_ended"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("AudioStreamRandomizer_0h55w"), 3, 0.0],
"method": &"_play_audio_fire_and_forget"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbsrb"]
_data = {
&"Block1": SubResource("Animation_ykwct"),
&"Book1": SubResource("Animation_wbsrb"),
&"Book2": SubResource("Animation_1e104"),
&"Bow1": SubResource("Animation_v1vyy"),
&"Bow2": SubResource("Animation_aeb6f"),
&"Bow3": SubResource("Animation_w8vq5"),
&"Consume1": SubResource("Animation_81e7k"),
&"Consume2": SubResource("Animation_6ocei"),
&"Idle": SubResource("Animation_du382"),
&"Light1": SubResource("Animation_4bg8r"),
&"RESET": SubResource("Animation_m0y8q"),
&"Sword1": SubResource("Animation_8gp4u"),
&"Sword2": SubResource("Animation_bnsrg"),
&"Sword3": SubResource("Animation_i5qjy")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_v1vyy"]
loop = false
stream_count = 3
stream_0 = SubResource("AudioStreamRandomizer_aeb6f")
stream_1 = SubResource("AudioStreamRandomizer_w8vq5")
stream_2 = SubResource("AudioStreamRandomizer_ykwct")

[node name="Player" type="CharacterBody3D" unique_id=73090851 groups=["Player"]]
collision_layer = 2
collision_mask = 15
safe_margin = 0.1
script = ExtResource("1_oijqy")
stamina_regeneration_speed = 30.0
mana_regeneration_speed = 3.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1934701213]
shape = SubResource("CapsuleShape3D_lu7gk")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1023313928]
mesh = SubResource("CapsuleMesh_lu7gk")

[node name="Head" type="Node3D" parent="." unique_id=187604380]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.59999996, 0)

[node name="FieldOfView" type="Camera3D" parent="Head" unique_id=2099136400]
transform = Transform3D(1, 0, -2.0861624e-07, 0, 1, 0, 2.0861624e-07, 0, 1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/FieldOfView" unique_id=481062013]
transform = Transform3D(1, 0, 2.0861626e-07, 0, 1, 0, -2.0861626e-07, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -3)

[node name="LeftHand" type="Marker3D" parent="Head/FieldOfView" unique_id=882840607]
transform = Transform3D(1, 0, 2.0861626e-07, 0, 1, 0, -2.0861626e-07, 0, 1, -0.5000001, -0.9, -0.59999996)

[node name="RightHand" type="Marker3D" parent="Head/FieldOfView" unique_id=1646763569]
transform = Transform3D(0.9999999, 0, 2.0861621e-07, 0, 0.99999976, 0, -2.0861623e-07, 0, 0.9999998, 0.49999988, -0.9, -0.6)

[node name="GroundRayCasts" type="Node3D" parent="Head/FieldOfView" unique_id=755495095]

[node name="Down" type="RayCast3D" parent="Head/FieldOfView/GroundRayCasts" unique_id=1512821252]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.90000004, 0)

[node name="Left" type="RayCast3D" parent="Head/FieldOfView/GroundRayCasts" unique_id=2106496310]
transform = Transform3D(1.9966164, 0.11628965, 0, -0.11628965, 1.9966164, 0, 0, 0, 2, -0.039932325, -0.89767426, 0)

[node name="Right" type="RayCast3D" parent="Head/FieldOfView/GroundRayCasts" unique_id=815852351]
transform = Transform3D(1.9966164, -0.11628965, 0, 0.11628965, 1.9966164, 0, 0, 0, 2, 0.039932325, -0.89767426, 0)

[node name="Back" type="RayCast3D" parent="Head/FieldOfView/GroundRayCasts" unique_id=1262141858]
transform = Transform3D(2, 0, 0, 0, 1.9966164, 0.11628965, 0, -0.11628965, 1.9966164, 0, -0.89767426, 0.039932325)

[node name="Front" type="RayCast3D" parent="Head/FieldOfView/GroundRayCasts" unique_id=721640769]
transform = Transform3D(2, 0, 0, 0, 1.9966164, -0.11628965, 0, 0.11628965, 1.9966164, 0, -0.89767426, -0.039932325)

[node name="Slots" type="Node3D" parent="." unique_id=64799682]

[node name="Head" type="Marker3D" parent="Slots" unique_id=1552716664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Body" type="Marker3D" parent="Slots" unique_id=357973195]

[node name="Boots" type="Marker3D" parent="Slots" unique_id=1658346243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.77399564, 0)

[node name="Consumable" type="Marker3D" parent="Slots" unique_id=1692377005]
transform = Transform3D(0.98507684, 0.13091344, 0.11173704, -0.12827595, 0.9912692, -0.03050713, -0.114755265, 0.015718693, 0.99326944, -0.6873604, -0.39954534, -0.010622079)

[node name="HurtBox" type="Area3D" parent="." unique_id=848838605 groups=["PlayerHurtBox"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=656745909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006250143, 0)
shape = SubResource("CapsuleShape3D_oijqy")
debug_color = Color(0, 0.64502406, 0.2753417, 0.41960785)

[node name="Timers" type="Node3D" parent="." unique_id=849654952]

[node name="AttackTimer" type="Timer" parent="Timers" unique_id=742833205]
wait_time = 0.5
one_shot = true

[node name="StaminaRegenerationDelay" type="Timer" parent="Timers" unique_id=505252433]
wait_time = 0.5
one_shot = true

[node name="SlowStaminaRegenerationDelay" type="Timer" parent="Timers" unique_id=1820270977]
wait_time = 2.5
one_shot = true

[node name="InputController" type="Node" parent="." unique_id=710520110]
script = ExtResource("3_qbru3")

[node name="StateController" type="Node" parent="." unique_id=2019581494]
script = ExtResource("4_v1vyy")

[node name="MovementController" type="Node" parent="." unique_id=1578698618 node_paths=PackedStringArray("player")]
script = ExtResource("4_wbsrb")
player = NodePath("..")
dash_speed = 40
dash_distance = 5
falling_time_threshold = 0.9
dash_cost = 18.0

[node name="AbilityController" type="Node" parent="." unique_id=2010557984]
script = ExtResource("5_1e104")

[node name="Attack" type="Node" parent="AbilityController" unique_id=2054717099 node_paths=PackedStringArray("player")]
script = ExtResource("6_bnsrg")
attack_cost = 17.0
player = NodePath("../..")

[node name="CastAttack" type="Node" parent="AbilityController" unique_id=2117671511 node_paths=PackedStringArray("player")]
script = ExtResource("7_5e2me")
magic_projectile = ExtResource("7_m0y8q")
casting_cost = 29.0
player = NodePath("../..")

[node name="ShootAttack" type="Node" parent="AbilityController" unique_id=822696841 node_paths=PackedStringArray("player")]
script = ExtResource("8_m0y8q")
arrow_projectile = ExtResource("10_wbsrb")
arrow_damage = 20
bow_cost = 4.0
player = NodePath("../..")

[node name="Block" type="Node" parent="AbilityController" unique_id=1598384866 node_paths=PackedStringArray("player")]
script = ExtResource("11_1e104")
player = NodePath("../..")

[node name="Light" type="Node" parent="AbilityController" unique_id=1837859754 node_paths=PackedStringArray("player")]
script = ExtResource("11_bnsrg")
player = NodePath("../..")

[node name="Consume" type="Node" parent="AbilityController" unique_id=603745982 node_paths=PackedStringArray("ability_player", "player")]
script = ExtResource("13_i5qjy")
eating_sound_two = ExtResource("14_gnmgq")
drinking_sound_one = ExtResource("26_6ocei")
drinking_sound_two = SubResource("AudioStreamRandomizer_6arjy")
ability_player = NodePath("../../AbilityPlayer")
player = NodePath("../..")

[node name="AudioController" type="Node" parent="." unique_id=1377078437]
script = ExtResource("14_v1vyy")
walk_sfx = SubResource("AudioStreamRandomizer_i5qjy")
jump_sfx = SubResource("AudioStreamRandomizer_ykwct")
land_sfx = SubResource("AudioStreamRandomizer_w8vq5")
dash_sfx = SubResource("AudioStreamRandomizer_aeb6f")

[node name="AnimationController" type="Node" parent="." unique_id=963017014]
script = ExtResource("6_1e104")

[node name="UIController" type="Node" parent="." unique_id=285300187 node_paths=PackedStringArray("player")]
script = ExtResource("20_0h55w")
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=481047927]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_wbsrb")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=68752560]
callback_mode_process = 0
callback_mode_method = 1
tree_root = ExtResource("20_81e7k")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="MovementLoopPlayer" type="AudioStreamPlayer3D" parent="." unique_id=624729601]
stream = SubResource("AudioStreamRandomizer_i5qjy")
max_polyphony = 4
bus = &"SFX"

[node name="MovementOneShotPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2073203264]
stream = SubResource("AudioStreamPlaylist_v1vyy")
max_polyphony = 4
bus = &"SFX"
playback_type = 1

[node name="VoicePlayer" type="AudioStreamPlayer3D" parent="." unique_id=1748990333]
bus = &"Voices"

[node name="AbilityPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1302160619]
max_polyphony = 4
bus = &"SFX"

[connection signal="timeout" from="Timers/AttackTimer" to="AbilityController/Attack" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/AttackTimer" to="AbilityController/CastAttack" method="_on_attack_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="AbilityController/Attack" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="AbilityController/Attack" method="_on_animation_player_animation_started"]
