[gd_scene load_steps=8 format=3 uid="uid://15rcugju6o0q"]

[ext_resource type="Script" uid="uid://d4cpy61csnabh" path="res://scripts/characters/player.gd" id="1_oijqy"]
[ext_resource type="PackedScene" uid="uid://ca8m14i25pu7y" path="res://scenes/component_scenes/combat/weapons/sword.tscn" id="1_sf0kc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lu7gk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lu7gk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oijqy"]
bg_color = Color(1, 0.2, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbru3"]
bg_color = Color(1, 0.2, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu2ah"]
bg_color = Color(0, 0.8901961, 0.24313726, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_oijqy")
speed = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lu7gk")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lu7gk")

[node name="Head" type="Node3D" parent="."]

[node name="FieldOfView" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, -2.0861626e-07, 0, 1, 0, 2.0861626e-07, 0, 1, 0, 0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/FieldOfView"]
transform = Transform3D(1, 0, 2.0861626e-07, 0, 1, 0, -2.0861626e-07, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -3)

[node name="LeftHand" type="Marker3D" parent="Head/FieldOfView"]
transform = Transform3D(1, 0, 2.0861626e-07, 0, 1, 0, -2.0861626e-07, 0, 1, -0.5000001, -0.9, -0.59999996)

[node name="RightHand" type="Marker3D" parent="Head/FieldOfView"]
transform = Transform3D(1, 0, 2.0861626e-07, 0, 1, 0, -2.0861626e-07, 0, 1, 0.49999988, -0.9, -0.6)

[node name="Sword" parent="Head/FieldOfView/RightHand" instance=ExtResource("1_sf0kc")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RedBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 575.0
offset_right = 331.0
offset_bottom = 602.0
theme_override_styles/background = SubResource("StyleBoxFlat_oijqy")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/RedBar"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_qbru3")
theme_override_styles/fill = SubResource("StyleBoxFlat_xu2ah")
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
